	ALİAĞA		BALÇOVA	90,62010847
	ALİAĞA		BAYINDIR 124,3799349
	ALİAĞA		BAYRAKLI 55,06395761
	ALİAĞA		BERGAMA	47,33268555
	ALİAĞA		BEYDAĞ	187,9057912
	ALİAĞA		BORNOVA	60,88615999
	ALİAĞA		BUCA	76,32388493
	ALİAĞA		ÇEŞME	165,0023576
	ALİAĞA		ÇİĞLİ	40,55390684
	ALİAĞA		DİKİLİ	59,62335529
	ALİAĞA		FOÇA	40,66317054
	ALİAĞA		GAZİEMİR	79,89328531
	ALİAĞA		GÜZELBAHÇE	107,1366932
	ALİAĞA		KARABAĞLAR	83,29915707
	ALİAĞA		KARABURUN	181,9900326
	ALİAĞA		KARŞIYAKA	50,29520021
	ALİAĞA		KEMALPAŞA	79,18384399
	ALİAĞA		KINIK	63,7969012
	ALİAĞA		KİRAZ	188,6005432
	ALİAĞA		KONAK	63,49443205
	ALİAĞA		MENDERES	95,76637661
	ALİAĞA		MENEMEN	25,81469679
	ALİAĞA		MERKEZ	59,1263848
	ALİAĞA		NARLIDERE	95,79714647
	ALİAĞA		ÖDEMİŞ	160,1699393
	ALİAĞA		SEFERİHİSAR	126,7536553
	ALİAĞA		SELÇUK	128,8368824
	ALİAĞA		TİRE	137,5588997
	ALİAĞA		TORBALI	99,6847345
	ALİAĞA		URLA	119,0208306

	BALÇOVA		ALİAĞA	90,62010847
	BALÇOVA		BAYINDIR	74,53056735
	BALÇOVA		BAYRAKLI	36,88568374
	BALÇOVA		BERGAMA	137,952794
	BALÇOVA		BEYDAĞ	138,0564236
	BALÇOVA		BORNOVA	34,26253997
	BALÇOVA		BUCA	14,29622354
	BALÇOVA		ÇEŞME	74,38224916
	BALÇOVA		ÇİĞLİ	46,26772331
	BALÇOVA		DİKİLİ	150,2434638
	BALÇOVA		FOÇA	96,53481716
	BALÇOVA		GAZİEMİR	10,72682316
	BALÇOVA		GÜZELBAHÇE	16,51658472
	BALÇOVA		KARABAĞLAR	14,28978948
	BALÇOVA		KARABURUN	91,36992409
	BALÇOVA		KARŞIYAKA	41,65444114
	BALÇOVA		KEMALPAŞA	49,88070254
	BALÇOVA		KINIK	154,4170097
	BALÇOVA		KİRAZ	138,7511756
	BALÇOVA		KONAK	16,41910417
	BALÇOVA		MENDERES	45,91700902
	BALÇOVA		MENEMEN	64,80541167
	BALÇOVA		MERKEZ	20,78715142
	BALÇOVA		NARLIDERE	5,177038
	BALÇOVA		ÖDEMİŞ	110,3205717
	BALÇOVA		SEFERİHİSAR	36,13354678
	BALÇOVA		SELÇUK	78,98751476
	BALÇOVA		TİRE	87,70953206
	BALÇOVA		TORBALI	49,83536692
	BALÇOVA		URLA	28,40072209

	BAYINDIR		ALİAĞA	124,3799349
	BAYINDIR		BALÇOVA	74,53056735
	BAYINDIR		BAYRAKLI	70,64551021
	BAYINDIR		BERGAMA	171,7126205
	BAYINDIR		BEYDAĞ	63,52585627
	BAYINDIR		BORNOVA	68,02236644
	BAYINDIR		BUCA	60,23434381
	BAYINDIR		ÇEŞME	148,9128165
	BAYINDIR		ÇİĞLİ	80,02754977
	BAYINDIR		DİKİLİ	184,0032902
	BAYINDIR		FOÇA	130,2946436
	BAYINDIR		GAZİEMİR	63,80374419
	BAYINDIR		GÜZELBAHÇE	91,04715206
	BAYINDIR		KARABAĞLAR	67,20961595
	BAYINDIR		KARABURUN	165,9004914
	BAYINDIR		KARŞIYAKA	75,4142676
	BAYINDIR		KEMALPAŞA	60,25206959
	BAYINDIR		KINIK	188,1768361
	BAYINDIR		KİRAZ	64,22060824
	BAYINDIR		KONAK	69,33893064
	BAYINDIR		MENDERES	58,38326577
	BAYINDIR		MENEMEN	98,56523814
	BAYINDIR		MERKEZ	71,88308302
	BAYINDIR		NARLIDERE	79,70760535
	BAYINDIR		ÖDEMİŞ	35,79000432
	BAYINDIR		SEFERİHİSAR	110,6641141
	BAYINDIR		SELÇUK	58,49261573
	BAYINDIR		TİRE	18,10939632
	BAYINDIR		TORBALI	29,34046788
	BAYINDIR		URLA	102,9312894

	BAYRAKLI		ALİAĞA	55,06395761
	BAYRAKLI		BALÇOVA	36,88568374
	BAYRAKLI		BAYINDIR	70,64551021
	BAYRAKLI		BERGAMA	102,3966432
	BAYRAKLI		BEYDAĞ	134,1713665
	BAYRAKLI		BORNOVA	7,15173526
	BAYRAKLI		BUCA	22,5894602
	BAYRAKLI		ÇEŞME	111,2679329
	BAYRAKLI		ÇİĞLİ	10,71157245
	BAYRAKLI		DİKİLİ	114,6873129
	BAYRAKLI		FOÇA	60,9786663
	BAYRAKLI		GAZİEMİR	26,15886058
	BAYRAKLI		GÜZELBAHÇE	53,40226846
	BAYRAKLI		KARABAĞLAR	10,55978912
	BAYRAKLI		KARABURUN	128,2556078
	BAYRAKLI		KARŞIYAKA	4,7687574
	BAYRAKLI		KEMALPAŞA	25,44941926
	BAYRAKLI		KINIK	118,8608588
	BAYRAKLI		KİRAZ	134,8661185
	BAYRAKLI		KONAK	8,43047444
	BAYRAKLI		MENDERES	42,03195188
	BAYRAKLI		MENEMEN	29,24926082
	BAYRAKLI		MERKEZ	4,06242719
	BAYRAKLI		NARLIDERE	42,06272174
	BAYRAKLI		ÖDEMİŞ	106,4355145
	BAYRAKLI		SEFERİHİSAR	73,01923052
	BAYRAKLI		SELÇUK	75,10245762
	BAYRAKLI		TİRE	83,82447492
	BAYRAKLI		TORBALI	45,95030978
	BAYRAKLI		URLA	65,28640583

	BERGAMA		ALİAĞA	47,33268555
	BERGAMA		BALÇOVA	137,952794
	BERGAMA		BAYINDIR	171,7126205
	BERGAMA		BAYRAKLI	102,3966432
	BERGAMA		BEYDAĞ	235,2384768
	BERGAMA		BORNOVA	108,2188456
	BERGAMA		BUCA	123,6565705
	BERGAMA		ÇEŞME	212,3350432
	BERGAMA		ÇİĞLİ	87,88659239
	BERGAMA		DİKİLİ	29,64652934
	BERGAMA		FOÇA	87,9958561
	BERGAMA		GAZİEMİR	127,2259709
	BERGAMA		GÜZELBAHÇE	154,4693787
	BERGAMA		KARABAĞLAR	130,6318426
	BERGAMA		KARABURUN	229,3227181
	BERGAMA		KARŞIYAKA	97,62788576
	BERGAMA		KEMALPAŞA	126,5165296
	BERGAMA		KINIK	19,16663329
	BERGAMA		KİRAZ	235,9332287
	BERGAMA		KONAK	110,8271176
	BERGAMA		MENDERES	143,0990622
	BERGAMA		MENEMEN	73,14738235
	BERGAMA		MERKEZ	106,4590704
	BERGAMA		NARLIDERE	143,129832
	BERGAMA		ÖDEMİŞ	207,5026248
	BERGAMA		SEFERİHİSAR	174,0863408
	BERGAMA		SELÇUK	176,1695679
	BERGAMA		TİRE	184,8915852
	BERGAMA		TORBALI	147,0174201
	BERGAMA		URLA	166,3535161

	BEYDAĞ		ALİAĞA	187,9057912
	BEYDAĞ		BALÇOVA	138,0564236
	BEYDAĞ		BAYINDIR	63,52585627
	BEYDAĞ		BAYRAKLI	134,1713665
	BEYDAĞ		BERGAMA	235,2384768
	BEYDAĞ		BORNOVA	131,5482227
	BEYDAĞ		BUCA	123,7602001
	BEYDAĞ		ÇEŞME	212,4386728
	BEYDAĞ		ÇİĞLİ	143,553406
	BEYDAĞ		DİKİLİ	247,5291465
	BEYDAĞ		FOÇA	193,8204999
	BEYDAĞ		GAZİEMİR	127,3296005
	BEYDAĞ		GÜZELBAHÇE	154,5730083
	BEYDAĞ		KARABAĞLAR	130,7354722
	BEYDAĞ		KARABURUN	229,4263477
	BEYDAĞ		KARŞIYAKA	138,9401239
	BEYDAĞ		KEMALPAŞA	123,7779259
	BEYDAĞ		KINIK	210,4801181
	BEYDAĞ		KİRAZ	22,86245531
	BEYDAĞ		KONAK	132,8647869
	BEYDAĞ		MENDERES	121,909122
	BEYDAĞ		MENEMEN	162,0910944
	BEYDAĞ		MERKEZ	135,4089393
	BEYDAĞ		NARLIDERE	143,2334616
	BEYDAĞ		ÖDEMİŞ	27,73585194
	BEYDAĞ		SEFERİHİSAR	174,1899704
	BEYDAĞ		SELÇUK	101,8024561
	BEYDAĞ		TİRE	62,14262049
	BEYDAĞ		TORBALI	92,86632415
	BEYDAĞ		URLA	166,4571457

	BORNOVA		ALİAĞA	60,88615999
	BORNOVA		BALÇOVA	34,26253997
	BORNOVA		BAYINDIR	68,02236644
	BORNOVA		BAYRAKLI	7,15173526
	BORNOVA		BERGAMA	108,2188456
	BORNOVA		BEYDAĞ	131,5482227
	BORNOVA		BUCA	19,96631643
	BORNOVA		ÇEŞME	108,6447891
	BORNOVA		ÇİĞLİ	16,53377483
	BORNOVA		DİKİLİ	120,5095153
	BORNOVA		FOÇA	66,80086869
	BORNOVA		GAZİEMİR	23,53571681
	BORNOVA		GÜZELBAHÇE	50,77912469
	BORNOVA		KARABAĞLAR	26,94158857
	BORNOVA		KARABURUN	125,6324641
	BORNOVA		KARŞIYAKA	11,92049266
	BORNOVA		KEMALPAŞA	19,21266745
	BORNOVA		KINIK	124,6830612
	BORNOVA		KİRAZ	132,2429747
	BORNOVA		KONAK	12,75735533
	BORNOVA		MENDERES	39,40880811
	BORNOVA		MENEMEN	35,0714632
	BORNOVA		MERKEZ	8,38930807
	BORNOVA		NARLIDERE	39,43957797
	BORNOVA		ÖDEMİŞ	103,8123708
	BORNOVA		SEFERİHİSAR	70,39608675
	BORNOVA		SELÇUK	72,47931385
	BORNOVA		TİRE	81,20133115
	BORNOVA		TORBALI	43,32716601
	BORNOVA		URLA	62,66326206

	BUCA		ALİAĞA	76,32388493
	BUCA		BALÇOVA	14,29622354
	BUCA		BAYINDIR	60,23434381
	BUCA		BAYRAKLI	22,5894602
	BUCA		BERGAMA	123,6565705
	BUCA		BEYDAĞ	123,7602001
	BUCA		BORNOVA	19,96631643
	BUCA		ÇEŞME	88,67847269
	BUCA		ÇİĞLİ	31,97149977
	BUCA		DİKİLİ	135,9472402
	BUCA		FOÇA	82,23859362
	BUCA		GAZİEMİR	3,56940038
	BUCA		GÜZELBAHÇE	30,81280826
	BUCA		KARABAĞLAR	6,97527214
	BUCA		KARABURUN	105,6661476
	BUCA		KARŞIYAKA	27,3582176
	BUCA		KEMALPAŞA	35,584479
	BUCA		KINIK	140,1207861
	BUCA		KİRAZ	124,4549521
	BUCA		KONAK	9,10458683
	BUCA		MENDERES	31,62078548
	BUCA		MENEMEN	50,50918814
	BUCA		MERKEZ	23,82703301
	BUCA		NARLIDERE	19,47326154
	BUCA		ÖDEMİŞ	96,02434813
	BUCA		SEFERİHİSAR	50,42977032
	BUCA		SELÇUK	64,69129122
	BUCA		TİRE	73,41330852
	BUCA		TORBALI	35,53914338
	BUCA		URLA	42,69694563

	ÇEŞME		ALİAĞA	165,0023576
	ÇEŞME		BALÇOVA	74,38224916
	ÇEŞME		BAYINDIR	148,9128165
	ÇEŞME		BAYRAKLI	111,2679329
	ÇEŞME		BERGAMA	212,3350432
	ÇEŞME		BEYDAĞ	212,4386728
	ÇEŞME		BORNOVA	108,6447891
	ÇEŞME		BUCA	88,67847269
	ÇEŞME		ÇİĞLİ	120,6499725
	ÇEŞME		DİKİLİ	224,6257129
	ÇEŞME		FOÇA	170,9170663
	ÇEŞME		GAZİEMİR	85,10907232
	ÇEŞME		GÜZELBAHÇE	58,67644035
	ÇEŞME		KARABAĞLAR	88,67203864
	ÇEŞME		KARABURUN	87,13232506
	ÇEŞME		KARŞIYAKA	116,0366903
	ÇEŞME		KEMALPAŞA	124,2629517
	ÇEŞME		KINIK	228,7992588
	ÇEŞME		KİRAZ	213,1334247
	ÇEŞME		KONAK	90,80135332
	ÇEŞME		MENDERES	120,2992582
	ÇEŞME		MENEMEN	139,1876608
	ÇEŞME		MERKEZ	95,16940058
	ÇEŞME		NARLIDERE	71,36852904
	ÇEŞME		ÖDEMİŞ	184,7028208
	ÇEŞME		SEFERİHİSAR	78,29340241
	ÇEŞME		SELÇUK	153,3697639
	ÇEŞME		TİRE	162,0917812
	ÇEŞME		TORBALI	124,2176161
	ÇEŞME		URLA	45,98152707

	ÇİĞLİ		ALİAĞA	40,55390684
	ÇİĞLİ		BALÇOVA	46,26772331
	ÇİĞLİ		BAYINDIR	80,02754977
	ÇİĞLİ		BAYRAKLI	10,71157245
	ÇİĞLİ		BERGAMA	87,88659239
	ÇİĞLİ		BEYDAĞ	143,553406
	ÇİĞLİ		BORNOVA	16,53377483
	ÇİĞLİ		BUCA	31,97149977
	ÇİĞLİ		ÇEŞME	120,6499725
	ÇİĞLİ		DİKİLİ	100,1772621
	ÇİĞLİ		FOÇA	47,62525634
	ÇİĞLİ		GAZİEMİR	35,54090015
	ÇİĞLİ		GÜZELBAHÇE	62,78430803
	ÇİĞLİ		KARABAĞLAR	38,94677191
	ÇİĞLİ		KARABURUN	137,6376474
	ÇİĞLİ		KARŞIYAKA	5,94281505
	ÇİĞLİ		KEMALPAŞA	34,83145883
	ÇİĞLİ		KINIK	104,350808
	ÇİĞLİ		KİRAZ	144,248158
	ÇİĞLİ		KONAK	19,14204689
	ÇİĞLİ		MENDERES	51,41399145
	ÇİĞLİ		MENEMEN	14,73921005
	ÇİĞLİ		MERKEZ	14,77399964
	ÇİĞLİ		NARLIDERE	51,44476131
	ÇİĞLİ		ÖDEMİŞ	115,8175541
	ÇİĞLİ		SEFERİHİSAR	82,40127009
	ÇİĞLİ		SELÇUK	84,48449719
	ÇİĞLİ		TİRE	93,20651448
	ÇİĞLİ		TORBALI	55,33234934
	ÇİĞLİ		URLA	74,6684454

	DİKİLİ		ALİAĞA	59,62335529
	DİKİLİ		BALÇOVA	150,2434638
	DİKİLİ		BAYINDIR	184,0032902
	DİKİLİ		BAYRAKLI	114,6873129
	DİKİLİ		BERGAMA	29,64652934
	DİKİLİ		BEYDAĞ	247,5291465
	DİKİLİ		BORNOVA	120,5095153
	DİKİLİ		BUCA	135,9472402
	DİKİLİ		ÇEŞME	224,6257129
	DİKİLİ		ÇİĞLİ	100,1772621
	DİKİLİ		FOÇA	100,2865258
	DİKİLİ		GAZİEMİR	139,5166406
	DİKİLİ		GÜZELBAHÇE	166,7600485
	DİKİLİ		KARABAĞLAR	142,9225124
	DİKİLİ		KARABURUN	241,6133879
	DİKİLİ		KARŞIYAKA	109,9185555
	DİKİLİ		KEMALPAŞA	138,8071993
	DİKİLİ		KINIK	46,11074499
	DİKİLİ		KİRAZ	248,2238985
	DİKİLİ		KONAK	123,1177873
	DİKİLİ		MENDERES	155,3897319
	DİKİLİ		MENEMEN	85,43805208
	DİKİLİ		MERKEZ	118,7497401
	DİKİLİ		NARLIDERE	155,4205018
	DİKİLİ		ÖDEMİŞ	219,7932946
	DİKİLİ		SEFERİHİSAR	186,3770105
	DİKİLİ		SELÇUK	188,4602376
	DİKİLİ		TİRE	197,1822549
	DİKİLİ		TORBALI	159,3080898
	DİKİLİ		URLA	178,6441859

	FOÇA		ALİAĞA	40,66317054
	FOÇA		BALÇOVA	96,53481716
	FOÇA		BAYINDIR	130,2946436
	FOÇA		BAYRAKLI	60,9786663
	FOÇA		BERGAMA	87,9958561
	FOÇA		BEYDAĞ	193,8204999
	FOÇA		BORNOVA	66,80086869
	FOÇA		BUCA	82,23859362
	FOÇA		ÇEŞME	170,9170663
	FOÇA		ÇİĞLİ	47,62525634
	FOÇA		DİKİLİ	100,2865258
	FOÇA		GAZİEMİR	85,807994
	FOÇA		GÜZELBAHÇE	113,0514019
	FOÇA		KARABAĞLAR	89,21386577
	FOÇA		KARABURUN	187,9047413
	FOÇA		KARŞIYAKA	56,20990891
	FOÇA		KEMALPAŞA	85,09855269
	FOÇA		KINIK	104,4600718
	FOÇA		KİRAZ	194,5152519
	FOÇA		KONAK	69,40914075
	FOÇA		MENDERES	101,6810853
	FOÇA		MENEMEN	47,12944771
	FOÇA		MERKEZ	65,04109349
	FOÇA		NARLIDERE	101,7118552
	FOÇA		ÖDEMİŞ	166,084648
	FOÇA		SEFERİHİSAR	132,668364
	FOÇA		SELÇUK	134,7515911
	FOÇA		TİRE	143,4736083
	FOÇA		TORBALI	105,5994432
	FOÇA		URLA	124,9355393

	GAZİEMİR		ALİAĞA	79,89328531
	GAZİEMİR		BALÇOVA	10,72682316
	GAZİEMİR		BAYINDIR	63,80374419
	GAZİEMİR		BAYRAKLI	26,15886058
	GAZİEMİR		BERGAMA	127,2259709
	GAZİEMİR		BEYDAĞ	127,3296005
	GAZİEMİR		BORNOVA	23,53571681
	GAZİEMİR		BUCA	3,56940038
	GAZİEMİR		ÇEŞME	85,10907232
	GAZİEMİR		ÇİĞLİ	35,54090015
	GAZİEMİR		DİKİLİ	139,5166406
	GAZİEMİR		FOÇA	85,807994
	GAZİEMİR		GÜZELBAHÇE	27,24340788
	GAZİEMİR		KARABAĞLAR	3,56296632
	GAZİEMİR		KARABURUN	102,0967473
	GAZİEMİR		KARŞIYAKA	30,92761798
	GAZİEMİR		KEMALPAŞA	39,15387938
	GAZİEMİR		KINIK	143,6901865
	GAZİEMİR		KİRAZ	128,0243524
	GAZİEMİR		KONAK	5,69228101
	GAZİEMİR		MENDERES	35,19018586
	GAZİEMİR		MENEMEN	54,07858851
	GAZİEMİR		MERKEZ	10,06032826
	GAZİEMİR		NARLIDERE	15,90386116
	GAZİEMİR		ÖDEMİŞ	99,59374851
	GAZİEMİR		SEFERİHİSAR	46,86036994
	GAZİEMİR		SELÇUK	68,2606916
	GAZİEMİR		TİRE	76,9827089
	GAZİEMİR		TORBALI	39,10854375
	GAZİEMİR		URLA	39,12754525

	GÜZELBAHÇE		ALİAĞA	107,1366932
	GÜZELBAHÇE		BALÇOVA	16,51658472
	GÜZELBAHÇE		BAYINDIR	91,04715206
	GÜZELBAHÇE		BAYRAKLI	53,40226846
	GÜZELBAHÇE		BERGAMA	154,4693787
	GÜZELBAHÇE		BEYDAĞ	154,5730083
	GÜZELBAHÇE		BORNOVA	50,77912469
	GÜZELBAHÇE		BUCA	30,81280826
	GÜZELBAHÇE		ÇEŞME	58,67644035
	GÜZELBAHÇE		ÇİĞLİ	62,78430803
	GÜZELBAHÇE		DİKİLİ	166,7600485
	GÜZELBAHÇE		FOÇA	113,0514019
	GÜZELBAHÇE		GAZİEMİR	27,24340788
	GÜZELBAHÇE		KARABAĞLAR	30,8063742
	GÜZELBAHÇE		KARABURUN	75,66411529
	GÜZELBAHÇE		KARŞIYAKA	58,17102586
	GÜZELBAHÇE		KEMALPAŞA	66,39728726
	GÜZELBAHÇE		KINIK	170,9335944
	GÜZELBAHÇE		KİRAZ	155,2677603
	GÜZELBAHÇE		KONAK	32,93568889
	GÜZELBAHÇE		MENDERES	62,43359374
	GÜZELBAHÇE		MENEMEN	81,32199639
	GÜZELBAHÇE		MERKEZ	37,30373614
	GÜZELBAHÇE		NARLIDERE	13,5028646
	GÜZELBAHÇE		ÖDEMİŞ	126,8371564
	GÜZELBAHÇE		SEFERİHİSAR	19,61696206
	GÜZELBAHÇE		SELÇUK	95,50409948
	GÜZELBAHÇE		TİRE	104,2261168
	GÜZELBAHÇE		TORBALI	66,35195163
	GÜZELBAHÇE		URLA	12,69491328

	KARABAĞLAR		ALİAĞA	83,29915707
	KARABAĞLAR		BALÇOVA	14,28978948
	KARABAĞLAR		BAYINDIR	67,20961595
	KARABAĞLAR		BAYRAKLI	10,55978912
	KARABAĞLAR		BERGAMA	130,6318426
	KARABAĞLAR		BEYDAĞ	130,7354722
	KARABAĞLAR		BORNOVA	26,94158857
	KARABAĞLAR		BUCA	6,97527214
	KARABAĞLAR		ÇEŞME	88,67203864
	KARABAĞLAR		ÇİĞLİ	38,94677191
	KARABAĞLAR		DİKİLİ	142,9225124
	KARABAĞLAR		FOÇA	89,21386577
	KARABAĞLAR		GAZİEMİR	3,56296632
	KARABAĞLAR		GÜZELBAHÇE	30,8063742
	KARABAĞLAR		KARABURUN	105,6597136
	KARABAĞLAR		KARŞIYAKA	15,32854652
	KARABAĞLAR		KEMALPAŞA	42,55975115
	KARABAĞLAR		KINIK	147,0960583
	KARABAĞLAR		KİRAZ	131,4302242
	KARABAĞLAR		KONAK	2,12931468
	KARABAĞLAR		MENDERES	38,59605763
	KARABAĞLAR		MENEMEN	57,48446028
	KARABAĞLAR		MERKEZ	6,49736194
	KARABAĞLAR		NARLIDERE	19,46682749
	KARABAĞLAR		ÖDEMİŞ	102,9996203
	KARABAĞLAR		SEFERİHİSAR	50,42333627
	KARABAĞLAR		SELÇUK	71,66656337
	KARABAĞLAR		TİRE	80,38858066
	KARABAĞLAR		TORBALI	42,51441552
	KARABAĞLAR		URLA	42,69051157

	KARABURUN		ALİAĞA	181,9900326
	KARABURUN		BALÇOVA	91,36992409
	KARABURUN		BAYINDIR	165,9004914
	KARABURUN		BAYRAKLI	128,2556078
	KARABURUN		BERGAMA	229,3227181
	KARABURUN		BEYDAĞ	229,4263477
	KARABURUN		BORNOVA	125,6324641
	KARABURUN		BUCA	105,6661476
	KARABURUN		ÇEŞME	87,13232506
	KARABURUN		ÇİĞLİ	137,6376474
	KARABURUN		DİKİLİ	241,6133879
	KARABURUN		FOÇA	187,9047413
	KARABURUN		GAZİEMİR	102,0967473
	KARABURUN		GÜZELBAHÇE	75,66411529
	KARABURUN		KARABAĞLAR	105,6597136
	KARABURUN		KARŞIYAKA	133,0243652
	KARABURUN		KEMALPAŞA	141,2506266
	KARABURUN		KINIK	245,7869338
	KARABURUN		KİRAZ	230,1210997
	KARABURUN		KONAK	107,7890283
	KARABURUN		MENDERES	137,2869331
	KARABURUN		MENEMEN	156,1753358
	KARABURUN		MERKEZ	112,1570755
	KARABURUN		NARLIDERE	88,35620398
	KARABURUN		ÖDEMİŞ	201,6904958
	KARABURUN		SEFERİHİSAR	95,28107735
	KARABURUN		SELÇUK	170,3574389
	KARABURUN		TİRE	179,0794562
	KARABURUN		TORBALI	141,205291
	KARABURUN		URLA	62,969202

	KARŞIYAKA		ALİAĞA	50,29520021
	KARŞIYAKA		BALÇOVA	41,65444114
	KARŞIYAKA		BAYINDIR	75,4142676
	KARŞIYAKA		BAYRAKLI	4,7687574
	KARŞIYAKA		BERGAMA	97,62788576
	KARŞIYAKA		BEYDAĞ	138,9401239
	KARŞIYAKA		BORNOVA	11,92049266
	KARŞIYAKA		BUCA	27,3582176
	KARŞIYAKA		ÇEŞME	116,0366903
	KARŞIYAKA		ÇİĞLİ	5,94281505
	KARŞIYAKA		DİKİLİ	109,9185555
	KARŞIYAKA		FOÇA	56,20990891
	KARŞIYAKA		GAZİEMİR	30,92761798
	KARŞIYAKA		GÜZELBAHÇE	58,17102586
	KARŞIYAKA		KARABAĞLAR	15,32854652
	KARŞIYAKA		KARABURUN	133,0243652
	KARŞIYAKA		KEMALPAŞA	30,21817666
	KARŞIYAKA		KINIK	114,0921014
	KARŞIYAKA		KİRAZ	139,6348759
	KARŞIYAKA		KONAK	13,19923184
	KARŞIYAKA		MENDERES	46,80070928
	KARŞIYAKA		MENEMEN	24,48050342
	KARŞIYAKA		MERKEZ	8,83118459
	KARŞIYAKA		NARLIDERE	46,83147914
	KARŞIYAKA		ÖDEMİŞ	111,2042719
	KARŞIYAKA		SEFERİHİSAR	77,78798792
	KARŞIYAKA		SELÇUK	79,87121502
	KARŞIYAKA		TİRE	88,59323232
	KARŞIYAKA		TORBALI	50,71906717
	KARŞIYAKA		URLA	70,05516323

	KEMALPAŞA		ALİAĞA	79,18384399
	KEMALPAŞA		BALÇOVA	49,88070254
	KEMALPAŞA		BAYINDIR	60,25206959
	KEMALPAŞA		BAYRAKLI	25,44941926
	KEMALPAŞA		BERGAMA	126,5165296
	KEMALPAŞA		BEYDAĞ	123,7779259
	KEMALPAŞA		BORNOVA	19,21266745
	KEMALPAŞA		BUCA	35,584479
	KEMALPAŞA		ÇEŞME	124,2629517
	KEMALPAŞA		ÇİĞLİ	34,83145883
	KEMALPAŞA		DİKİLİ	138,8071993
	KEMALPAŞA		FOÇA	85,09855269
	KEMALPAŞA		GAZİEMİR	39,15387938
	KEMALPAŞA		GÜZELBAHÇE	66,39728726
	KEMALPAŞA		KARABAĞLAR	42,55975115
	KEMALPAŞA		KARABURUN	141,2506266
	KEMALPAŞA		KARŞIYAKA	30,21817666
	KEMALPAŞA		KINIK	142,9807452
	KEMALPAŞA		KİRAZ	124,4726778
	KEMALPAŞA		KONAK	31,05503933
	KEMALPAŞA		MENDERES	55,02697068
	KEMALPAŞA		MENEMEN	53,3691472
	KEMALPAŞA		MERKEZ	26,68699208
	KEMALPAŞA		NARLIDERE	55,05774054
	KEMALPAŞA		ÖDEMİŞ	96,04207391
	KEMALPAŞA		SEFERİHİSAR	86,01424932
	KEMALPAŞA		SELÇUK	64,709017
	KEMALPAŞA		TİRE	73,4310343
	KEMALPAŞA		TORBALI	35,55686915
	KEMALPAŞA		URLA	78,28142463

	KINIK		ALİAĞA	63,7969012
	KINIK		BALÇOVA	154,4170097
	KINIK		BAYINDIR	188,1768361
	KINIK		BAYRAKLI	118,8608588
	KINIK		BERGAMA	19,16663329
	KINIK		BEYDAĞ	210,4801181
	KINIK		BORNOVA	124,6830612
	KINIK		BUCA	140,1207861
	KINIK		ÇEŞME	228,7992588
	KINIK		ÇİĞLİ	104,350808
	KINIK		DİKİLİ	46,11074499
	KINIK		FOÇA	104,4600718
	KINIK		GAZİEMİR	143,6901865
	KINIK		GÜZELBAHÇE	170,9335944
	KINIK		KARABAĞLAR	147,0960583
	KINIK		KARABURUN	245,7869338
	KINIK		KARŞIYAKA	114,0921014
	KINIK		KEMALPAŞA	142,9807452
	KINIK		KİRAZ	211,1748701
	KINIK		KONAK	127,2913333
	KINIK		MENDERES	159,5632778
	KINIK		MENEMEN	89,61159799
	KINIK		MERKEZ	122,923286
	KINIK		NARLIDERE	159,5940477
	KINIK		ÖDEMİŞ	186,8085892
	KINIK		SEFERİHİSAR	190,5505565
	KINIK		SELÇUK	192,6337836
	KINIK		TİRE	201,3558009
	KINIK		TORBALI	163,4816357
	KINIK		URLA	182,8177318

	KİRAZ		ALİAĞA	188,6005432
	KİRAZ		BALÇOVA	138,7511756
	KİRAZ		BAYINDIR	64,22060824
	KİRAZ		BAYRAKLI	134,8661185
	KİRAZ		BERGAMA	235,9332287
	KİRAZ		BEYDAĞ	22,86245531
	KİRAZ		BORNOVA	132,2429747
	KİRAZ		BUCA	124,4549521
	KİRAZ		ÇEŞME	213,1334247
	KİRAZ		ÇİĞLİ	144,248158
	KİRAZ		DİKİLİ	248,2238985
	KİRAZ		FOÇA	194,5152519
	KİRAZ		GAZİEMİR	128,0243524
	KİRAZ		GÜZELBAHÇE	155,2677603
	KİRAZ		KARABAĞLAR	131,4302242
	KİRAZ		KARABURUN	230,1210997
	KİRAZ		KARŞIYAKA	139,6348759
	KİRAZ		KEMALPAŞA	124,4726778
	KİRAZ		KINIK	211,1748701
	KİRAZ		KONAK	133,5595389
	KİRAZ		MENDERES	122,603874
	KİRAZ		MENEMEN	162,7858464
	KİRAZ		MERKEZ	136,1036913
	KİRAZ		NARLIDERE	143,9282136
	KİRAZ		ÖDEMİŞ	28,43060392
	KİRAZ		SEFERİHİSAR	174,8847224
	KİRAZ		SELÇUK	102,497208
	KİRAZ		TİRE	62,83737246
	KİRAZ		TORBALI	93,56107612
	KİRAZ		URLA	167,1518977

	KONAK		ALİAĞA	63,49443205
	KONAK		BALÇOVA	16,41910417
	KONAK		BAYINDIR	69,33893064
	KONAK		BAYRAKLI	8,43047444
	KONAK		BERGAMA	110,8271176
	KONAK		BEYDAĞ	132,8647869
	KONAK		BORNOVA	12,75735533
	KONAK		BUCA	9,10458683
	KONAK		ÇEŞME	90,80135332
	KONAK		ÇİĞLİ	19,14204689
	KONAK		DİKİLİ	123,1177873
	KONAK		FOÇA	69,40914075
	KONAK		GAZİEMİR	5,69228101
	KONAK		GÜZELBAHÇE	32,93568889
	KONAK		KARABAĞLAR	2,12931468
	KONAK		KARABURUN	107,7890283
	KONAK		KARŞIYAKA	13,19923184
	KONAK		KEMALPAŞA	31,05503933
	KONAK		KINIK	127,2913333
	KONAK		KİRAZ	133,5595389
	KONAK		MENDERES	40,72537231
	KONAK		MENEMEN	37,67973526
	KONAK		MERKEZ	4,36804725
	KONAK		NARLIDERE	21,59614217
	KONAK		ÖDEMİŞ	105,128935
	KONAK		SEFERİHİSAR	52,55265095
	KONAK		SELÇUK	73,79587805
	KONAK		TİRE	82,51789535
	KONAK		TORBALI	44,6437302
	KONAK		URLA	44,81982626

	MENDERES		ALİAĞA	95,76637661
	MENDERES		BALÇOVA	45,91700902
	MENDERES		BAYINDIR	58,38326577
	MENDERES		BAYRAKLI	42,03195188
	MENDERES		BERGAMA	143,0990622
	MENDERES		BEYDAĞ	121,909122
	MENDERES		BORNOVA	39,40880811
	MENDERES		BUCA	31,62078548
	MENDERES		ÇEŞME	120,2992582
	MENDERES		ÇİĞLİ	51,41399145
	MENDERES		DİKİLİ	155,3897319
	MENDERES		FOÇA	101,6810853
	MENDERES		GAZİEMİR	35,19018586
	MENDERES		GÜZELBAHÇE	62,43359374
	MENDERES		KARABAĞLAR	38,59605763
	MENDERES		KARABURUN	137,2869331
	MENDERES		KARŞIYAKA	46,80070928
	MENDERES		KEMALPAŞA	55,02697068
	MENDERES		KINIK	159,5632778
	MENDERES		KİRAZ	122,603874
	MENDERES		KONAK	40,72537231
	MENDERES		MENEMEN	69,95167982
	MENDERES		MERKEZ	43,26952469
	MENDERES		NARLIDERE	51,09404703
	MENDERES		ÖDEMİŞ	94,17327009
	MENDERES		SEFERİHİSAR	58,58117255
	MENDERES		SELÇUK	53,06014384
	MENDERES		TİRE	71,56223048
	MENDERES		TORBALI	33,68806534
	MENDERES		URLA	74,31773111

	MENEMEN		ALİAĞA	25,81469679
	MENEMEN		BALÇOVA	64,80541167
	MENEMEN		BAYINDIR	98,56523814
	MENEMEN		BAYRAKLI	29,24926082
	MENEMEN		BERGAMA	73,14738235
	MENEMEN		BEYDAĞ	162,0910944
	MENEMEN		BORNOVA	35,0714632
	MENEMEN		BUCA	50,50918814
	MENEMEN		ÇEŞME	139,1876608
	MENEMEN		ÇİĞLİ	14,73921005
	MENEMEN		DİKİLİ	85,43805208
	MENEMEN		FOÇA	47,12944771
	MENEMEN		GAZİEMİR	54,07858851
	MENEMEN		GÜZELBAHÇE	81,32199639
	MENEMEN		KARABAĞLAR	57,48446028
	MENEMEN		KARABURUN	156,1753358
	MENEMEN		KARŞIYAKA	24,48050342
	MENEMEN		KEMALPAŞA	53,3691472
	MENEMEN		KINIK	89,61159799
	MENEMEN		KİRAZ	162,7858464
	MENEMEN		KONAK	37,67973526
	MENEMEN		MENDERES	69,95167982
	MENEMEN		MERKEZ	33,31168801
	MENEMEN		NARLIDERE	69,98244968
	MENEMEN		ÖDEMİŞ	134,3552425
	MENEMEN		SEFERİHİSAR	100,9389585
	MENEMEN		SELÇUK	103,0221856
	MENEMEN		TİRE	111,7442029
	MENEMEN		TORBALI	73,87003771
	MENEMEN		URLA	93,20613376

	MERKEZ		ALİAĞA	59,1263848
	MERKEZ		BALÇOVA	20,78715142
	MERKEZ		BAYINDIR	71,88308302
	MERKEZ		BAYRAKLI	4,06242719
	MERKEZ		BERGAMA	106,4590704
	MERKEZ		BEYDAĞ	135,4089393
	MERKEZ		BORNOVA	8,38930807
	MERKEZ		BUCA	23,82703301
	MERKEZ		ÇEŞME	95,16940058
	MERKEZ		ÇİĞLİ	14,77399964
	MERKEZ		DİKİLİ	118,7497401
	MERKEZ		FOÇA	65,04109349
	MERKEZ		GAZİEMİR	10,06032826
	MERKEZ		GÜZELBAHÇE	37,30373614
	MERKEZ		KARABAĞLAR	6,49736194
	MERKEZ		KARABURUN	112,1570755
	MERKEZ		KARŞIYAKA	8,83118459
	MERKEZ		KEMALPAŞA	26,68699208
	MERKEZ		KINIK	122,923286
	MERKEZ		KİRAZ	136,1036913
	MERKEZ		KONAK	4,36804725
	MERKEZ		MENDERES	43,26952469
	MERKEZ		MENEMEN	33,31168801
	MERKEZ		NARLIDERE	25,96418942
	MERKEZ		ÖDEMİŞ	107,6730873
	MERKEZ		SEFERİHİSAR	56,9206982
	MERKEZ		SELÇUK	76,34003043
	MERKEZ		TİRE	85,06204773
	MERKEZ		TORBALI	47,18788259
	MERKEZ		URLA	49,18787351

	NARLIDERE		ALİAĞA	95,79714647
	NARLIDERE		BALÇOVA	5,177038
	NARLIDERE		BAYINDIR	79,70760535
	NARLIDERE		BAYRAKLI	42,06272174
	NARLIDERE		BERGAMA	143,129832
	NARLIDERE		BEYDAĞ	143,2334616
	NARLIDERE		BORNOVA	39,43957797
	NARLIDERE		BUCA	19,47326154
	NARLIDERE		ÇEŞME	71,36852904
	NARLIDERE		ÇİĞLİ	51,44476131
	NARLIDERE		DİKİLİ	155,4205018
	NARLIDERE		FOÇA	101,7118552
	NARLIDERE		GAZİEMİR	15,90386116
	NARLIDERE		GÜZELBAHÇE	13,5028646
	NARLIDERE		KARABAĞLAR	19,46682749
	NARLIDERE		KARABURUN	88,35620398
	NARLIDERE		KARŞIYAKA	46,83147914
	NARLIDERE		KEMALPAŞA	55,05774054
	NARLIDERE		KINIK	159,5940477
	NARLIDERE		KİRAZ	143,9282136
	NARLIDERE		KONAK	21,59614217
	NARLIDERE		MENDERES	51,09404703
	NARLIDERE		MENEMEN	69,98244968
	NARLIDERE		MERKEZ	25,96418942
	NARLIDERE		ÖDEMİŞ	115,4976097
	NARLIDERE		SEFERİHİSAR	33,11982667
	NARLIDERE		SELÇUK	84,16455277
	NARLIDERE		TİRE	92,88657006
	NARLIDERE		TORBALI	55,01240492
	NARLIDERE		URLA	25,38700197

	ÖDEMİŞ		ALİAĞA	160,1699393
	ÖDEMİŞ		BALÇOVA	110,3205717
	ÖDEMİŞ		BAYINDIR	35,79000432
	ÖDEMİŞ		BAYRAKLI	106,4355145
	ÖDEMİŞ		BERGAMA	207,5026248
	ÖDEMİŞ		BEYDAĞ	27,73585194
	ÖDEMİŞ		BORNOVA	103,8123708
	ÖDEMİŞ		BUCA	96,02434813
	ÖDEMİŞ		ÇEŞME	184,7028208
	ÖDEMİŞ		ÇİĞLİ	115,8175541
	ÖDEMİŞ		DİKİLİ	219,7932946
	ÖDEMİŞ		FOÇA	166,084648
	ÖDEMİŞ		GAZİEMİR	99,59374851
	ÖDEMİŞ		GÜZELBAHÇE	126,8371564
	ÖDEMİŞ		KARABAĞLAR	102,9996203
	ÖDEMİŞ		KARABURUN	201,6904958
	ÖDEMİŞ		KARŞIYAKA	111,2042719
	ÖDEMİŞ		KEMALPAŞA	96,04207391
	ÖDEMİŞ		KINIK	186,8085892
	ÖDEMİŞ		KİRAZ	28,43060392
	ÖDEMİŞ		KONAK	105,128935
	ÖDEMİŞ		MENDERES	94,17327009
	ÖDEMİŞ		MENEMEN	134,3552425
	ÖDEMİŞ		MERKEZ	107,6730873
	ÖDEMİŞ		NARLIDERE	115,4976097
	ÖDEMİŞ		SEFERİHİSAR	146,4541185
	ÖDEMİŞ		SELÇUK	74,06660412
	ÖDEMİŞ		TİRE	34,40676855
	ÖDEMİŞ		TORBALI	65,1304722
	ÖDEMİŞ		URLA	138,7212938

	SEFERİHİSAR		ALİAĞA	126,7536553
	SEFERİHİSAR		BALÇOVA	36,13354678
	SEFERİHİSAR		BAYINDIR	110,6641141
	SEFERİHİSAR		BAYRAKLI	73,01923052
	SEFERİHİSAR		BERGAMA	174,0863408
	SEFERİHİSAR		BEYDAĞ	174,1899704
	SEFERİHİSAR		BORNOVA	70,39608675
	SEFERİHİSAR		BUCA	50,42977032
	SEFERİHİSAR		ÇEŞME	78,29340241
	SEFERİHİSAR		ÇİĞLİ	82,40127009
	SEFERİHİSAR		DİKİLİ	186,3770105
	SEFERİHİSAR		FOÇA	132,668364
	SEFERİHİSAR		GAZİEMİR	46,86036994
	SEFERİHİSAR		GÜZELBAHÇE	19,61696206
	SEFERİHİSAR		KARABAĞLAR	50,42333627
	SEFERİHİSAR		KARABURUN	95,28107735
	SEFERİHİSAR		KARŞIYAKA	77,78798792
	SEFERİHİSAR		KEMALPAŞA	86,01424932
	SEFERİHİSAR		KINIK	190,5505565
	SEFERİHİSAR		KİRAZ	174,8847224
	SEFERİHİSAR		KONAK	52,55265095
	SEFERİHİSAR		MENDERES	58,58117255
	SEFERİHİSAR		MENEMEN	100,9389585
	SEFERİHİSAR		MERKEZ	56,9206982
	SEFERİHİSAR		NARLIDERE	33,11982667
	SEFERİHİSAR		ÖDEMİŞ	146,4541185
	SEFERİHİSAR		SELÇUK	72,06632844
	SEFERİHİSAR		TİRE	123,8430788
	SEFERİHİSAR		TORBALI	85,9689137
	SEFERİHİSAR		URLA	32,31187535

	SELÇUK		ALİAĞA	128,8368824
	SELÇUK		BALÇOVA	78,98751476
	SELÇUK		BAYINDIR	58,49261573
	SELÇUK		BAYRAKLI	75,10245762
	SELÇUK		BERGAMA	176,1695679
	SELÇUK		BEYDAĞ	101,8024561
	SELÇUK		BORNOVA	72,47931385
	SELÇUK		BUCA	64,69129122
	SELÇUK		ÇEŞME	153,3697639
	SELÇUK		ÇİĞLİ	84,48449719
	SELÇUK		DİKİLİ	188,4602376
	SELÇUK		FOÇA	134,7515911
	SELÇUK		GAZİEMİR	68,2606916
	SELÇUK		GÜZELBAHÇE	95,50409948
	SELÇUK		KARABAĞLAR	71,66656337
	SELÇUK		KARABURUN	170,3574389
	SELÇUK		KARŞIYAKA	79,87121502
	SELÇUK		KEMALPAŞA	64,709017
	SELÇUK		KINIK	192,6337836
	SELÇUK		KİRAZ	102,497208
	SELÇUK		KONAK	73,79587805
	SELÇUK		MENDERES	53,06014384
	SELÇUK		MENEMEN	103,0221856
	SELÇUK		MERKEZ	76,34003043
	SELÇUK		NARLIDERE	84,16455277
	SELÇUK		ÖDEMİŞ	74,06660412
	SELÇUK		SEFERİHİSAR	72,06632844
	SELÇUK		TİRE	39,65983558
	SELÇUK		TORBALI	29,15214785
	SELÇUK		URLA	107,3882369

	TİRE		ALİAĞA	137,5588997
	TİRE		BALÇOVA	87,70953206
	TİRE		BAYINDIR	18,10939632
	TİRE		BAYRAKLI	83,82447492
	TİRE		BERGAMA	184,8915852
	TİRE		BEYDAĞ	62,14262049
	TİRE		BORNOVA	81,20133115
	TİRE		BUCA	73,41330852
	TİRE		ÇEŞME	162,0917812
	TİRE		ÇİĞLİ	93,20651448
	TİRE		DİKİLİ	197,1822549
	TİRE		FOÇA	143,4736083
	TİRE		GAZİEMİR	76,9827089
	TİRE		GÜZELBAHÇE	104,2261168
	TİRE		KARABAĞLAR	80,38858066
	TİRE		KARABURUN	179,0794562
	TİRE		KARŞIYAKA	88,59323232
	TİRE		KEMALPAŞA	73,4310343
	TİRE		KINIK	201,3558009
	TİRE		KİRAZ	62,83737246
	TİRE		KONAK	82,51789535
	TİRE		MENDERES	71,56223048
	TİRE		MENEMEN	111,7442029
	TİRE		MERKEZ	85,06204773
	TİRE		NARLIDERE	92,88657006
	TİRE		ÖDEMİŞ	34,40676855
	TİRE		SEFERİHİSAR	123,8430788
	TİRE		SELÇUK	39,65983558
	TİRE		TORBALI	37,87416514
	TİRE		URLA	116,1102542

	TORBALI		ALİAĞA	99,6847345
	TORBALI		BALÇOVA	49,83536692
	TORBALI		BAYINDIR	29,34046788
	TORBALI		BAYRAKLI	45,95030978
	TORBALI		BERGAMA	147,0174201
	TORBALI		BEYDAĞ	92,86632415
	TORBALI		BORNOVA	43,32716601
	TORBALI		BUCA	35,53914338
	TORBALI		ÇEŞME	124,2176161
	TORBALI		ÇİĞLİ	55,33234934
	TORBALI		DİKİLİ	159,3080898
	TORBALI		FOÇA	105,5994432
	TORBALI		GAZİEMİR	39,10854375
	TORBALI		GÜZELBAHÇE	66,35195163
	TORBALI		KARABAĞLAR	42,51441552
	TORBALI		KARABURUN	141,205291
	TORBALI		KARŞIYAKA	50,71906717
	TORBALI		KEMALPAŞA	35,55686915
	TORBALI		KINIK	163,4816357
	TORBALI		KİRAZ	93,56107612
	TORBALI		KONAK	44,6437302
	TORBALI		MENDERES	33,68806534
	TORBALI		MENEMEN	73,87003771
	TORBALI		MERKEZ	47,18788259
	TORBALI		NARLIDERE	55,01240492
	TORBALI		ÖDEMİŞ	65,1304722
	TORBALI		SEFERİHİSAR	85,9689137
	TORBALI		SELÇUK	29,15214785
	TORBALI		TİRE	37,87416514
	TORBALI		URLA	78,236089

	URLA		ALİAĞA	119,0208306
	URLA		BALÇOVA	28,40072209
	URLA		BAYINDIR	102,9312894
	URLA		BAYRAKLI	65,28640583
	URLA		BERGAMA	166,3535161
	URLA		BEYDAĞ	166,4571457
	URLA		BORNOVA	62,66326206
	URLA		BUCA	42,69694563
	URLA		ÇEŞME	45,98152707
	URLA		ÇİĞLİ	74,6684454
	URLA		DİKİLİ	178,6441859
	URLA		FOÇA	124,9355393
	URLA		GAZİEMİR	39,12754525
	URLA		GÜZELBAHÇE	12,69491328
	URLA		KARABAĞLAR	42,69051157
	URLA		KARABURUN	62,969202
	URLA		KARŞIYAKA	70,05516323
	URLA		KEMALPAŞA	78,28142463
	URLA		KINIK	182,8177318
	URLA		KİRAZ	167,1518977
	URLA		KONAK	44,81982626
	URLA		MENDERES	74,31773111
	URLA		MENEMEN	93,20613376
	URLA		MERKEZ	49,18787351
	URLA		NARLIDERE	25,38700197
	URLA		ÖDEMİŞ	138,7212938
	URLA		SEFERİHİSAR	32,31187535
	URLA		SELÇUK	107,3882369
	URLA		TİRE	116,1102542
	URLA		TORBALI	78,236089