
İZMİR	ALİAĞA	İZMİR	BALÇOVA	90,62010847
İZMİR	ALİAĞA	İZMİR	BAYINDIR 124,3799349
İZMİR	ALİAĞA	İZMİR	BAYRAKLI 55,06395761
İZMİR	ALİAĞA	İZMİR	BERGAMA	47,33268555
İZMİR	ALİAĞA	İZMİR	BEYDAĞ	187,9057912
İZMİR	ALİAĞA	İZMİR	BORNOVA	60,88615999
İZMİR	ALİAĞA	İZMİR	BUCA	76,32388493
İZMİR	ALİAĞA	İZMİR	ÇEŞME	165,0023576
İZMİR	ALİAĞA	İZMİR	ÇİĞLİ	40,55390684
İZMİR	ALİAĞA	İZMİR	DİKİLİ	59,62335529
İZMİR	ALİAĞA	İZMİR	FOÇA	40,66317054
İZMİR	ALİAĞA	İZMİR	GAZİEMİR	79,89328531
İZMİR	ALİAĞA	İZMİR	GÜZELBAHÇE	107,1366932
İZMİR	ALİAĞA	İZMİR	KARABAĞLAR	83,29915707
İZMİR	ALİAĞA	İZMİR	KARABURUN	181,9900326
İZMİR	ALİAĞA	İZMİR	KARŞIYAKA	50,29520021
İZMİR	ALİAĞA	İZMİR	KEMALPAŞA	79,18384399
İZMİR	ALİAĞA	İZMİR	KINIK	63,7969012
İZMİR	ALİAĞA	İZMİR	KİRAZ	188,6005432
İZMİR	ALİAĞA	İZMİR	KONAK	63,49443205
İZMİR	ALİAĞA	İZMİR	MENDERES	95,76637661
İZMİR	ALİAĞA	İZMİR	MENEMEN	25,81469679
İZMİR	ALİAĞA	İZMİR	MERKEZ	59,1263848
İZMİR	ALİAĞA	İZMİR	NARLIDERE	95,79714647
İZMİR	ALİAĞA	İZMİR	ÖDEMİŞ	160,1699393
İZMİR	ALİAĞA	İZMİR	SEFERİHİSAR	126,7536553
İZMİR	ALİAĞA	İZMİR	SELÇUK	128,8368824
İZMİR	ALİAĞA	İZMİR	TİRE	137,5588997
İZMİR	ALİAĞA	İZMİR	TORBALI	99,6847345
İZMİR	ALİAĞA	İZMİR	URLA	119,0208306

İZMİR	BALÇOVA	İZMİR	ALİAĞA	90,62010847
İZMİR	BALÇOVA	İZMİR	BAYINDIR	74,53056735
İZMİR	BALÇOVA	İZMİR	BAYRAKLI	36,88568374
İZMİR	BALÇOVA	İZMİR	BERGAMA	137,952794
İZMİR	BALÇOVA	İZMİR	BEYDAĞ	138,0564236
İZMİR	BALÇOVA	İZMİR	BORNOVA	34,26253997
İZMİR	BALÇOVA	İZMİR	BUCA	14,29622354
İZMİR	BALÇOVA	İZMİR	ÇEŞME	74,38224916
İZMİR	BALÇOVA	İZMİR	ÇİĞLİ	46,26772331
İZMİR	BALÇOVA	İZMİR	DİKİLİ	150,2434638
İZMİR	BALÇOVA	İZMİR	FOÇA	96,53481716
İZMİR	BALÇOVA	İZMİR	GAZİEMİR	10,72682316
İZMİR	BALÇOVA	İZMİR	GÜZELBAHÇE	16,51658472
İZMİR	BALÇOVA	İZMİR	KARABAĞLAR	14,28978948
İZMİR	BALÇOVA	İZMİR	KARABURUN	91,36992409
İZMİR	BALÇOVA	İZMİR	KARŞIYAKA	41,65444114
İZMİR	BALÇOVA	İZMİR	KEMALPAŞA	49,88070254
İZMİR	BALÇOVA	İZMİR	KINIK	154,4170097
İZMİR	BALÇOVA	İZMİR	KİRAZ	138,7511756
İZMİR	BALÇOVA	İZMİR	KONAK	16,41910417
İZMİR	BALÇOVA	İZMİR	MENDERES	45,91700902
İZMİR	BALÇOVA	İZMİR	MENEMEN	64,80541167
İZMİR	BALÇOVA	İZMİR	MERKEZ	20,78715142
İZMİR	BALÇOVA	İZMİR	NARLIDERE	5,177038
İZMİR	BALÇOVA	İZMİR	ÖDEMİŞ	110,3205717
İZMİR	BALÇOVA	İZMİR	SEFERİHİSAR	36,13354678
İZMİR	BALÇOVA	İZMİR	SELÇUK	78,98751476
İZMİR	BALÇOVA	İZMİR	TİRE	87,70953206
İZMİR	BALÇOVA	İZMİR	TORBALI	49,83536692
İZMİR	BALÇOVA	İZMİR	URLA	28,40072209

İZMİR	BAYINDIR	İZMİR	ALİAĞA	124,3799349
İZMİR	BAYINDIR	İZMİR	BALÇOVA	74,53056735
İZMİR	BAYINDIR	İZMİR	BAYRAKLI	70,64551021
İZMİR	BAYINDIR	İZMİR	BERGAMA	171,7126205
İZMİR	BAYINDIR	İZMİR	BEYDAĞ	63,52585627
İZMİR	BAYINDIR	İZMİR	BORNOVA	68,02236644
İZMİR	BAYINDIR	İZMİR	BUCA	60,23434381
İZMİR	BAYINDIR	İZMİR	ÇEŞME	148,9128165
İZMİR	BAYINDIR	İZMİR	ÇİĞLİ	80,02754977
İZMİR	BAYINDIR	İZMİR	DİKİLİ	184,0032902
İZMİR	BAYINDIR	İZMİR	FOÇA	130,2946436
İZMİR	BAYINDIR	İZMİR	GAZİEMİR	63,80374419
İZMİR	BAYINDIR	İZMİR	GÜZELBAHÇE	91,04715206
İZMİR	BAYINDIR	İZMİR	KARABAĞLAR	67,20961595
İZMİR	BAYINDIR	İZMİR	KARABURUN	165,9004914
İZMİR	BAYINDIR	İZMİR	KARŞIYAKA	75,4142676
İZMİR	BAYINDIR	İZMİR	KEMALPAŞA	60,25206959
İZMİR	BAYINDIR	İZMİR	KINIK	188,1768361
İZMİR	BAYINDIR	İZMİR	KİRAZ	64,22060824
İZMİR	BAYINDIR	İZMİR	KONAK	69,33893064
İZMİR	BAYINDIR	İZMİR	MENDERES	58,38326577
İZMİR	BAYINDIR	İZMİR	MENEMEN	98,56523814
İZMİR	BAYINDIR	İZMİR	MERKEZ	71,88308302
İZMİR	BAYINDIR	İZMİR	NARLIDERE	79,70760535
İZMİR	BAYINDIR	İZMİR	ÖDEMİŞ	35,79000432
İZMİR	BAYINDIR	İZMİR	SEFERİHİSAR	110,6641141
İZMİR	BAYINDIR	İZMİR	SELÇUK	58,49261573
İZMİR	BAYINDIR	İZMİR	TİRE	18,10939632
İZMİR	BAYINDIR	İZMİR	TORBALI	29,34046788
İZMİR	BAYINDIR	İZMİR	URLA	102,9312894

İZMİR	BAYRAKLI	İZMİR	ALİAĞA	55,06395761
İZMİR	BAYRAKLI	İZMİR	BALÇOVA	36,88568374
İZMİR	BAYRAKLI	İZMİR	BAYINDIR	70,64551021
İZMİR	BAYRAKLI	İZMİR	BERGAMA	102,3966432
İZMİR	BAYRAKLI	İZMİR	BEYDAĞ	134,1713665
İZMİR	BAYRAKLI	İZMİR	BORNOVA	7,15173526
İZMİR	BAYRAKLI	İZMİR	BUCA	22,5894602
İZMİR	BAYRAKLI	İZMİR	ÇEŞME	111,2679329
İZMİR	BAYRAKLI	İZMİR	ÇİĞLİ	10,71157245
İZMİR	BAYRAKLI	İZMİR	DİKİLİ	114,6873129
İZMİR	BAYRAKLI	İZMİR	FOÇA	60,9786663
İZMİR	BAYRAKLI	İZMİR	GAZİEMİR	26,15886058
İZMİR	BAYRAKLI	İZMİR	GÜZELBAHÇE	53,40226846
İZMİR	BAYRAKLI	İZMİR	KARABAĞLAR	10,55978912
İZMİR	BAYRAKLI	İZMİR	KARABURUN	128,2556078
İZMİR	BAYRAKLI	İZMİR	KARŞIYAKA	4,7687574
İZMİR	BAYRAKLI	İZMİR	KEMALPAŞA	25,44941926
İZMİR	BAYRAKLI	İZMİR	KINIK	118,8608588
İZMİR	BAYRAKLI	İZMİR	KİRAZ	134,8661185
İZMİR	BAYRAKLI	İZMİR	KONAK	8,43047444
İZMİR	BAYRAKLI	İZMİR	MENDERES	42,03195188
İZMİR	BAYRAKLI	İZMİR	MENEMEN	29,24926082
İZMİR	BAYRAKLI	İZMİR	MERKEZ	4,06242719
İZMİR	BAYRAKLI	İZMİR	NARLIDERE	42,06272174
İZMİR	BAYRAKLI	İZMİR	ÖDEMİŞ	106,4355145
İZMİR	BAYRAKLI	İZMİR	SEFERİHİSAR	73,01923052
İZMİR	BAYRAKLI	İZMİR	SELÇUK	75,10245762
İZMİR	BAYRAKLI	İZMİR	TİRE	83,82447492
İZMİR	BAYRAKLI	İZMİR	TORBALI	45,95030978
İZMİR	BAYRAKLI	İZMİR	URLA	65,28640583

İZMİR	BERGAMA	İZMİR	ALİAĞA	47,33268555
İZMİR	BERGAMA	İZMİR	BALÇOVA	137,952794
İZMİR	BERGAMA	İZMİR	BAYINDIR	171,7126205
İZMİR	BERGAMA	İZMİR	BAYRAKLI	102,3966432
İZMİR	BERGAMA	İZMİR	BEYDAĞ	235,2384768
İZMİR	BERGAMA	İZMİR	BORNOVA	108,2188456
İZMİR	BERGAMA	İZMİR	BUCA	123,6565705
İZMİR	BERGAMA	İZMİR	ÇEŞME	212,3350432
İZMİR	BERGAMA	İZMİR	ÇİĞLİ	87,88659239
İZMİR	BERGAMA	İZMİR	DİKİLİ	29,64652934
İZMİR	BERGAMA	İZMİR	FOÇA	87,9958561
İZMİR	BERGAMA	İZMİR	GAZİEMİR	127,2259709
İZMİR	BERGAMA	İZMİR	GÜZELBAHÇE	154,4693787
İZMİR	BERGAMA	İZMİR	KARABAĞLAR	130,6318426
İZMİR	BERGAMA	İZMİR	KARABURUN	229,3227181
İZMİR	BERGAMA	İZMİR	KARŞIYAKA	97,62788576
İZMİR	BERGAMA	İZMİR	KEMALPAŞA	126,5165296
İZMİR	BERGAMA	İZMİR	KINIK	19,16663329
İZMİR	BERGAMA	İZMİR	KİRAZ	235,9332287
İZMİR	BERGAMA	İZMİR	KONAK	110,8271176
İZMİR	BERGAMA	İZMİR	MENDERES	143,0990622
İZMİR	BERGAMA	İZMİR	MENEMEN	73,14738235
İZMİR	BERGAMA	İZMİR	MERKEZ	106,4590704
İZMİR	BERGAMA	İZMİR	NARLIDERE	143,129832
İZMİR	BERGAMA	İZMİR	ÖDEMİŞ	207,5026248
İZMİR	BERGAMA	İZMİR	SEFERİHİSAR	174,0863408
İZMİR	BERGAMA	İZMİR	SELÇUK	176,1695679
İZMİR	BERGAMA	İZMİR	TİRE	184,8915852
İZMİR	BERGAMA	İZMİR	TORBALI	147,0174201
İZMİR	BERGAMA	İZMİR	URLA	166,3535161

İZMİR	BEYDAĞ	İZMİR	ALİAĞA	187,9057912
İZMİR	BEYDAĞ	İZMİR	BALÇOVA	138,0564236
İZMİR	BEYDAĞ	İZMİR	BAYINDIR	63,52585627
İZMİR	BEYDAĞ	İZMİR	BAYRAKLI	134,1713665
İZMİR	BEYDAĞ	İZMİR	BERGAMA	235,2384768
İZMİR	BEYDAĞ	İZMİR	BORNOVA	131,5482227
İZMİR	BEYDAĞ	İZMİR	BUCA	123,7602001
İZMİR	BEYDAĞ	İZMİR	ÇEŞME	212,4386728
İZMİR	BEYDAĞ	İZMİR	ÇİĞLİ	143,553406
İZMİR	BEYDAĞ	İZMİR	DİKİLİ	247,5291465
İZMİR	BEYDAĞ	İZMİR	FOÇA	193,8204999
İZMİR	BEYDAĞ	İZMİR	GAZİEMİR	127,3296005
İZMİR	BEYDAĞ	İZMİR	GÜZELBAHÇE	154,5730083
İZMİR	BEYDAĞ	İZMİR	KARABAĞLAR	130,7354722
İZMİR	BEYDAĞ	İZMİR	KARABURUN	229,4263477
İZMİR	BEYDAĞ	İZMİR	KARŞIYAKA	138,9401239
İZMİR	BEYDAĞ	İZMİR	KEMALPAŞA	123,7779259
İZMİR	BEYDAĞ	İZMİR	KINIK	210,4801181
İZMİR	BEYDAĞ	İZMİR	KİRAZ	22,86245531
İZMİR	BEYDAĞ	İZMİR	KONAK	132,8647869
İZMİR	BEYDAĞ	İZMİR	MENDERES	121,909122
İZMİR	BEYDAĞ	İZMİR	MENEMEN	162,0910944
İZMİR	BEYDAĞ	İZMİR	MERKEZ	135,4089393
İZMİR	BEYDAĞ	İZMİR	NARLIDERE	143,2334616
İZMİR	BEYDAĞ	İZMİR	ÖDEMİŞ	27,73585194
İZMİR	BEYDAĞ	İZMİR	SEFERİHİSAR	174,1899704
İZMİR	BEYDAĞ	İZMİR	SELÇUK	101,8024561
İZMİR	BEYDAĞ	İZMİR	TİRE	62,14262049
İZMİR	BEYDAĞ	İZMİR	TORBALI	92,86632415
İZMİR	BEYDAĞ	İZMİR	URLA	166,4571457

İZMİR	BORNOVA	İZMİR	ALİAĞA	60,88615999
İZMİR	BORNOVA	İZMİR	BALÇOVA	34,26253997
İZMİR	BORNOVA	İZMİR	BAYINDIR	68,02236644
İZMİR	BORNOVA	İZMİR	BAYRAKLI	7,15173526
İZMİR	BORNOVA	İZMİR	BERGAMA	108,2188456
İZMİR	BORNOVA	İZMİR	BEYDAĞ	131,5482227
İZMİR	BORNOVA	İZMİR	BUCA	19,96631643
İZMİR	BORNOVA	İZMİR	ÇEŞME	108,6447891
İZMİR	BORNOVA	İZMİR	ÇİĞLİ	16,53377483
İZMİR	BORNOVA	İZMİR	DİKİLİ	120,5095153
İZMİR	BORNOVA	İZMİR	FOÇA	66,80086869
İZMİR	BORNOVA	İZMİR	GAZİEMİR	23,53571681
İZMİR	BORNOVA	İZMİR	GÜZELBAHÇE	50,77912469
İZMİR	BORNOVA	İZMİR	KARABAĞLAR	26,94158857
İZMİR	BORNOVA	İZMİR	KARABURUN	125,6324641
İZMİR	BORNOVA	İZMİR	KARŞIYAKA	11,92049266
İZMİR	BORNOVA	İZMİR	KEMALPAŞA	19,21266745
İZMİR	BORNOVA	İZMİR	KINIK	124,6830612
İZMİR	BORNOVA	İZMİR	KİRAZ	132,2429747
İZMİR	BORNOVA	İZMİR	KONAK	12,75735533
İZMİR	BORNOVA	İZMİR	MENDERES	39,40880811
İZMİR	BORNOVA	İZMİR	MENEMEN	35,0714632
İZMİR	BORNOVA	İZMİR	MERKEZ	8,38930807
İZMİR	BORNOVA	İZMİR	NARLIDERE	39,43957797
İZMİR	BORNOVA	İZMİR	ÖDEMİŞ	103,8123708
İZMİR	BORNOVA	İZMİR	SEFERİHİSAR	70,39608675
İZMİR	BORNOVA	İZMİR	SELÇUK	72,47931385
İZMİR	BORNOVA	İZMİR	TİRE	81,20133115
İZMİR	BORNOVA	İZMİR	TORBALI	43,32716601
İZMİR	BORNOVA	İZMİR	URLA	62,66326206

İZMİR	BUCA	İZMİR	ALİAĞA	76,32388493
İZMİR	BUCA	İZMİR	BALÇOVA	14,29622354
İZMİR	BUCA	İZMİR	BAYINDIR	60,23434381
İZMİR	BUCA	İZMİR	BAYRAKLI	22,5894602
İZMİR	BUCA	İZMİR	BERGAMA	123,6565705
İZMİR	BUCA	İZMİR	BEYDAĞ	123,7602001
İZMİR	BUCA	İZMİR	BORNOVA	19,96631643
İZMİR	BUCA	İZMİR	ÇEŞME	88,67847269
İZMİR	BUCA	İZMİR	ÇİĞLİ	31,97149977
İZMİR	BUCA	İZMİR	DİKİLİ	135,9472402
İZMİR	BUCA	İZMİR	FOÇA	82,23859362
İZMİR	BUCA	İZMİR	GAZİEMİR	3,56940038
İZMİR	BUCA	İZMİR	GÜZELBAHÇE	30,81280826
İZMİR	BUCA	İZMİR	KARABAĞLAR	6,97527214
İZMİR	BUCA	İZMİR	KARABURUN	105,6661476
İZMİR	BUCA	İZMİR	KARŞIYAKA	27,3582176
İZMİR	BUCA	İZMİR	KEMALPAŞA	35,584479
İZMİR	BUCA	İZMİR	KINIK	140,1207861
İZMİR	BUCA	İZMİR	KİRAZ	124,4549521
İZMİR	BUCA	İZMİR	KONAK	9,10458683
İZMİR	BUCA	İZMİR	MENDERES	31,62078548
İZMİR	BUCA	İZMİR	MENEMEN	50,50918814
İZMİR	BUCA	İZMİR	MERKEZ	23,82703301
İZMİR	BUCA	İZMİR	NARLIDERE	19,47326154
İZMİR	BUCA	İZMİR	ÖDEMİŞ	96,02434813
İZMİR	BUCA	İZMİR	SEFERİHİSAR	50,42977032
İZMİR	BUCA	İZMİR	SELÇUK	64,69129122
İZMİR	BUCA	İZMİR	TİRE	73,41330852
İZMİR	BUCA	İZMİR	TORBALI	35,53914338
İZMİR	BUCA	İZMİR	URLA	42,69694563

İZMİR	ÇEŞME	İZMİR	ALİAĞA	165,0023576
İZMİR	ÇEŞME	İZMİR	BALÇOVA	74,38224916
İZMİR	ÇEŞME	İZMİR	BAYINDIR	148,9128165
İZMİR	ÇEŞME	İZMİR	BAYRAKLI	111,2679329
İZMİR	ÇEŞME	İZMİR	BERGAMA	212,3350432
İZMİR	ÇEŞME	İZMİR	BEYDAĞ	212,4386728
İZMİR	ÇEŞME	İZMİR	BORNOVA	108,6447891
İZMİR	ÇEŞME	İZMİR	BUCA	88,67847269
İZMİR	ÇEŞME	İZMİR	ÇİĞLİ	120,6499725
İZMİR	ÇEŞME	İZMİR	DİKİLİ	224,6257129
İZMİR	ÇEŞME	İZMİR	FOÇA	170,9170663
İZMİR	ÇEŞME	İZMİR	GAZİEMİR	85,10907232
İZMİR	ÇEŞME	İZMİR	GÜZELBAHÇE	58,67644035
İZMİR	ÇEŞME	İZMİR	KARABAĞLAR	88,67203864
İZMİR	ÇEŞME	İZMİR	KARABURUN	87,13232506
İZMİR	ÇEŞME	İZMİR	KARŞIYAKA	116,0366903
İZMİR	ÇEŞME	İZMİR	KEMALPAŞA	124,2629517
İZMİR	ÇEŞME	İZMİR	KINIK	228,7992588
İZMİR	ÇEŞME	İZMİR	KİRAZ	213,1334247
İZMİR	ÇEŞME	İZMİR	KONAK	90,80135332
İZMİR	ÇEŞME	İZMİR	MENDERES	120,2992582
İZMİR	ÇEŞME	İZMİR	MENEMEN	139,1876608
İZMİR	ÇEŞME	İZMİR	MERKEZ	95,16940058
İZMİR	ÇEŞME	İZMİR	NARLIDERE	71,36852904
İZMİR	ÇEŞME	İZMİR	ÖDEMİŞ	184,7028208
İZMİR	ÇEŞME	İZMİR	SEFERİHİSAR	78,29340241
İZMİR	ÇEŞME	İZMİR	SELÇUK	153,3697639
İZMİR	ÇEŞME	İZMİR	TİRE	162,0917812
İZMİR	ÇEŞME	İZMİR	TORBALI	124,2176161
İZMİR	ÇEŞME	İZMİR	URLA	45,98152707

İZMİR	ÇİĞLİ	İZMİR	ALİAĞA	40,55390684
İZMİR	ÇİĞLİ	İZMİR	BALÇOVA	46,26772331
İZMİR	ÇİĞLİ	İZMİR	BAYINDIR	80,02754977
İZMİR	ÇİĞLİ	İZMİR	BAYRAKLI	10,71157245
İZMİR	ÇİĞLİ	İZMİR	BERGAMA	87,88659239
İZMİR	ÇİĞLİ	İZMİR	BEYDAĞ	143,553406
İZMİR	ÇİĞLİ	İZMİR	BORNOVA	16,53377483
İZMİR	ÇİĞLİ	İZMİR	BUCA	31,97149977
İZMİR	ÇİĞLİ	İZMİR	ÇEŞME	120,6499725
İZMİR	ÇİĞLİ	İZMİR	DİKİLİ	100,1772621
İZMİR	ÇİĞLİ	İZMİR	FOÇA	47,62525634
İZMİR	ÇİĞLİ	İZMİR	GAZİEMİR	35,54090015
İZMİR	ÇİĞLİ	İZMİR	GÜZELBAHÇE	62,78430803
İZMİR	ÇİĞLİ	İZMİR	KARABAĞLAR	38,94677191
İZMİR	ÇİĞLİ	İZMİR	KARABURUN	137,6376474
İZMİR	ÇİĞLİ	İZMİR	KARŞIYAKA	5,94281505
İZMİR	ÇİĞLİ	İZMİR	KEMALPAŞA	34,83145883
İZMİR	ÇİĞLİ	İZMİR	KINIK	104,350808
İZMİR	ÇİĞLİ	İZMİR	KİRAZ	144,248158
İZMİR	ÇİĞLİ	İZMİR	KONAK	19,14204689
İZMİR	ÇİĞLİ	İZMİR	MENDERES	51,41399145
İZMİR	ÇİĞLİ	İZMİR	MENEMEN	14,73921005
İZMİR	ÇİĞLİ	İZMİR	MERKEZ	14,77399964
İZMİR	ÇİĞLİ	İZMİR	NARLIDERE	51,44476131
İZMİR	ÇİĞLİ	İZMİR	ÖDEMİŞ	115,8175541
İZMİR	ÇİĞLİ	İZMİR	SEFERİHİSAR	82,40127009
İZMİR	ÇİĞLİ	İZMİR	SELÇUK	84,48449719
İZMİR	ÇİĞLİ	İZMİR	TİRE	93,20651448
İZMİR	ÇİĞLİ	İZMİR	TORBALI	55,33234934
İZMİR	ÇİĞLİ	İZMİR	URLA	74,6684454

İZMİR	DİKİLİ	İZMİR	ALİAĞA	59,62335529
İZMİR	DİKİLİ	İZMİR	BALÇOVA	150,2434638
İZMİR	DİKİLİ	İZMİR	BAYINDIR	184,0032902
İZMİR	DİKİLİ	İZMİR	BAYRAKLI	114,6873129
İZMİR	DİKİLİ	İZMİR	BERGAMA	29,64652934
İZMİR	DİKİLİ	İZMİR	BEYDAĞ	247,5291465
İZMİR	DİKİLİ	İZMİR	BORNOVA	120,5095153
İZMİR	DİKİLİ	İZMİR	BUCA	135,9472402
İZMİR	DİKİLİ	İZMİR	ÇEŞME	224,6257129
İZMİR	DİKİLİ	İZMİR	ÇİĞLİ	100,1772621
İZMİR	DİKİLİ	İZMİR	FOÇA	100,2865258
İZMİR	DİKİLİ	İZMİR	GAZİEMİR	139,5166406
İZMİR	DİKİLİ	İZMİR	GÜZELBAHÇE	166,7600485
İZMİR	DİKİLİ	İZMİR	KARABAĞLAR	142,9225124
İZMİR	DİKİLİ	İZMİR	KARABURUN	241,6133879
İZMİR	DİKİLİ	İZMİR	KARŞIYAKA	109,9185555
İZMİR	DİKİLİ	İZMİR	KEMALPAŞA	138,8071993
İZMİR	DİKİLİ	İZMİR	KINIK	46,11074499
İZMİR	DİKİLİ	İZMİR	KİRAZ	248,2238985
İZMİR	DİKİLİ	İZMİR	KONAK	123,1177873
İZMİR	DİKİLİ	İZMİR	MENDERES	155,3897319
İZMİR	DİKİLİ	İZMİR	MENEMEN	85,43805208
İZMİR	DİKİLİ	İZMİR	MERKEZ	118,7497401
İZMİR	DİKİLİ	İZMİR	NARLIDERE	155,4205018
İZMİR	DİKİLİ	İZMİR	ÖDEMİŞ	219,7932946
İZMİR	DİKİLİ	İZMİR	SEFERİHİSAR	186,3770105
İZMİR	DİKİLİ	İZMİR	SELÇUK	188,4602376
İZMİR	DİKİLİ	İZMİR	TİRE	197,1822549
İZMİR	DİKİLİ	İZMİR	TORBALI	159,3080898
İZMİR	DİKİLİ	İZMİR	URLA	178,6441859

İZMİR	FOÇA	İZMİR	ALİAĞA	40,66317054
İZMİR	FOÇA	İZMİR	BALÇOVA	96,53481716
İZMİR	FOÇA	İZMİR	BAYINDIR	130,2946436
İZMİR	FOÇA	İZMİR	BAYRAKLI	60,9786663
İZMİR	FOÇA	İZMİR	BERGAMA	87,9958561
İZMİR	FOÇA	İZMİR	BEYDAĞ	193,8204999
İZMİR	FOÇA	İZMİR	BORNOVA	66,80086869
İZMİR	FOÇA	İZMİR	BUCA	82,23859362
İZMİR	FOÇA	İZMİR	ÇEŞME	170,9170663
İZMİR	FOÇA	İZMİR	ÇİĞLİ	47,62525634
İZMİR	FOÇA	İZMİR	DİKİLİ	100,2865258
İZMİR	FOÇA	İZMİR	GAZİEMİR	85,807994
İZMİR	FOÇA	İZMİR	GÜZELBAHÇE	113,0514019
İZMİR	FOÇA	İZMİR	KARABAĞLAR	89,21386577
İZMİR	FOÇA	İZMİR	KARABURUN	187,9047413
İZMİR	FOÇA	İZMİR	KARŞIYAKA	56,20990891
İZMİR	FOÇA	İZMİR	KEMALPAŞA	85,09855269
İZMİR	FOÇA	İZMİR	KINIK	104,4600718
İZMİR	FOÇA	İZMİR	KİRAZ	194,5152519
İZMİR	FOÇA	İZMİR	KONAK	69,40914075
İZMİR	FOÇA	İZMİR	MENDERES	101,6810853
İZMİR	FOÇA	İZMİR	MENEMEN	47,12944771
İZMİR	FOÇA	İZMİR	MERKEZ	65,04109349
İZMİR	FOÇA	İZMİR	NARLIDERE	101,7118552
İZMİR	FOÇA	İZMİR	ÖDEMİŞ	166,084648
İZMİR	FOÇA	İZMİR	SEFERİHİSAR	132,668364
İZMİR	FOÇA	İZMİR	SELÇUK	134,7515911
İZMİR	FOÇA	İZMİR	TİRE	143,4736083
İZMİR	FOÇA	İZMİR	TORBALI	105,5994432
İZMİR	FOÇA	İZMİR	URLA	124,9355393

İZMİR	GAZİEMİR	İZMİR	ALİAĞA	79,89328531
İZMİR	GAZİEMİR	İZMİR	BALÇOVA	10,72682316
İZMİR	GAZİEMİR	İZMİR	BAYINDIR	63,80374419
İZMİR	GAZİEMİR	İZMİR	BAYRAKLI	26,15886058
İZMİR	GAZİEMİR	İZMİR	BERGAMA	127,2259709
İZMİR	GAZİEMİR	İZMİR	BEYDAĞ	127,3296005
İZMİR	GAZİEMİR	İZMİR	BORNOVA	23,53571681
İZMİR	GAZİEMİR	İZMİR	BUCA	3,56940038
İZMİR	GAZİEMİR	İZMİR	ÇEŞME	85,10907232
İZMİR	GAZİEMİR	İZMİR	ÇİĞLİ	35,54090015
İZMİR	GAZİEMİR	İZMİR	DİKİLİ	139,5166406
İZMİR	GAZİEMİR	İZMİR	FOÇA	85,807994
İZMİR	GAZİEMİR	İZMİR	GÜZELBAHÇE	27,24340788
İZMİR	GAZİEMİR	İZMİR	KARABAĞLAR	3,56296632
İZMİR	GAZİEMİR	İZMİR	KARABURUN	102,0967473
İZMİR	GAZİEMİR	İZMİR	KARŞIYAKA	30,92761798
İZMİR	GAZİEMİR	İZMİR	KEMALPAŞA	39,15387938
İZMİR	GAZİEMİR	İZMİR	KINIK	143,6901865
İZMİR	GAZİEMİR	İZMİR	KİRAZ	128,0243524
İZMİR	GAZİEMİR	İZMİR	KONAK	5,69228101
İZMİR	GAZİEMİR	İZMİR	MENDERES	35,19018586
İZMİR	GAZİEMİR	İZMİR	MENEMEN	54,07858851
İZMİR	GAZİEMİR	İZMİR	MERKEZ	10,06032826
İZMİR	GAZİEMİR	İZMİR	NARLIDERE	15,90386116
İZMİR	GAZİEMİR	İZMİR	ÖDEMİŞ	99,59374851
İZMİR	GAZİEMİR	İZMİR	SEFERİHİSAR	46,86036994
İZMİR	GAZİEMİR	İZMİR	SELÇUK	68,2606916
İZMİR	GAZİEMİR	İZMİR	TİRE	76,9827089
İZMİR	GAZİEMİR	İZMİR	TORBALI	39,10854375
İZMİR	GAZİEMİR	İZMİR	URLA	39,12754525

İZMİR	GÜZELBAHÇE	İZMİR	ALİAĞA	107,1366932
İZMİR	GÜZELBAHÇE	İZMİR	BALÇOVA	16,51658472
İZMİR	GÜZELBAHÇE	İZMİR	BAYINDIR	91,04715206
İZMİR	GÜZELBAHÇE	İZMİR	BAYRAKLI	53,40226846
İZMİR	GÜZELBAHÇE	İZMİR	BERGAMA	154,4693787
İZMİR	GÜZELBAHÇE	İZMİR	BEYDAĞ	154,5730083
İZMİR	GÜZELBAHÇE	İZMİR	BORNOVA	50,77912469
İZMİR	GÜZELBAHÇE	İZMİR	BUCA	30,81280826
İZMİR	GÜZELBAHÇE	İZMİR	ÇEŞME	58,67644035
İZMİR	GÜZELBAHÇE	İZMİR	ÇİĞLİ	62,78430803
İZMİR	GÜZELBAHÇE	İZMİR	DİKİLİ	166,7600485
İZMİR	GÜZELBAHÇE	İZMİR	FOÇA	113,0514019
İZMİR	GÜZELBAHÇE	İZMİR	GAZİEMİR	27,24340788
İZMİR	GÜZELBAHÇE	İZMİR	KARABAĞLAR	30,8063742
İZMİR	GÜZELBAHÇE	İZMİR	KARABURUN	75,66411529
İZMİR	GÜZELBAHÇE	İZMİR	KARŞIYAKA	58,17102586
İZMİR	GÜZELBAHÇE	İZMİR	KEMALPAŞA	66,39728726
İZMİR	GÜZELBAHÇE	İZMİR	KINIK	170,9335944
İZMİR	GÜZELBAHÇE	İZMİR	KİRAZ	155,2677603
İZMİR	GÜZELBAHÇE	İZMİR	KONAK	32,93568889
İZMİR	GÜZELBAHÇE	İZMİR	MENDERES	62,43359374
İZMİR	GÜZELBAHÇE	İZMİR	MENEMEN	81,32199639
İZMİR	GÜZELBAHÇE	İZMİR	MERKEZ	37,30373614
İZMİR	GÜZELBAHÇE	İZMİR	NARLIDERE	13,5028646
İZMİR	GÜZELBAHÇE	İZMİR	ÖDEMİŞ	126,8371564
İZMİR	GÜZELBAHÇE	İZMİR	SEFERİHİSAR	19,61696206
İZMİR	GÜZELBAHÇE	İZMİR	SELÇUK	95,50409948
İZMİR	GÜZELBAHÇE	İZMİR	TİRE	104,2261168
İZMİR	GÜZELBAHÇE	İZMİR	TORBALI	66,35195163
İZMİR	GÜZELBAHÇE	İZMİR	URLA	12,69491328

İZMİR	KARABAĞLAR	İZMİR	ALİAĞA	83,29915707
İZMİR	KARABAĞLAR	İZMİR	BALÇOVA	14,28978948
İZMİR	KARABAĞLAR	İZMİR	BAYINDIR	67,20961595
İZMİR	KARABAĞLAR	İZMİR	BAYRAKLI	10,55978912
İZMİR	KARABAĞLAR	İZMİR	BERGAMA	130,6318426
İZMİR	KARABAĞLAR	İZMİR	BEYDAĞ	130,7354722
İZMİR	KARABAĞLAR	İZMİR	BORNOVA	26,94158857
İZMİR	KARABAĞLAR	İZMİR	BUCA	6,97527214
İZMİR	KARABAĞLAR	İZMİR	ÇEŞME	88,67203864
İZMİR	KARABAĞLAR	İZMİR	ÇİĞLİ	38,94677191
İZMİR	KARABAĞLAR	İZMİR	DİKİLİ	142,9225124
İZMİR	KARABAĞLAR	İZMİR	FOÇA	89,21386577
İZMİR	KARABAĞLAR	İZMİR	GAZİEMİR	3,56296632
İZMİR	KARABAĞLAR	İZMİR	GÜZELBAHÇE	30,8063742
İZMİR	KARABAĞLAR	İZMİR	KARABURUN	105,6597136
İZMİR	KARABAĞLAR	İZMİR	KARŞIYAKA	15,32854652
İZMİR	KARABAĞLAR	İZMİR	KEMALPAŞA	42,55975115
İZMİR	KARABAĞLAR	İZMİR	KINIK	147,0960583
İZMİR	KARABAĞLAR	İZMİR	KİRAZ	131,4302242
İZMİR	KARABAĞLAR	İZMİR	KONAK	2,12931468
İZMİR	KARABAĞLAR	İZMİR	MENDERES	38,59605763
İZMİR	KARABAĞLAR	İZMİR	MENEMEN	57,48446028
İZMİR	KARABAĞLAR	İZMİR	MERKEZ	6,49736194
İZMİR	KARABAĞLAR	İZMİR	NARLIDERE	19,46682749
İZMİR	KARABAĞLAR	İZMİR	ÖDEMİŞ	102,9996203
İZMİR	KARABAĞLAR	İZMİR	SEFERİHİSAR	50,42333627
İZMİR	KARABAĞLAR	İZMİR	SELÇUK	71,66656337
İZMİR	KARABAĞLAR	İZMİR	TİRE	80,38858066
İZMİR	KARABAĞLAR	İZMİR	TORBALI	42,51441552
İZMİR	KARABAĞLAR	İZMİR	URLA	42,69051157

İZMİR	KARABURUN	İZMİR	ALİAĞA	181,9900326
İZMİR	KARABURUN	İZMİR	BALÇOVA	91,36992409
İZMİR	KARABURUN	İZMİR	BAYINDIR	165,9004914
İZMİR	KARABURUN	İZMİR	BAYRAKLI	128,2556078
İZMİR	KARABURUN	İZMİR	BERGAMA	229,3227181
İZMİR	KARABURUN	İZMİR	BEYDAĞ	229,4263477
İZMİR	KARABURUN	İZMİR	BORNOVA	125,6324641
İZMİR	KARABURUN	İZMİR	BUCA	105,6661476
İZMİR	KARABURUN	İZMİR	ÇEŞME	87,13232506
İZMİR	KARABURUN	İZMİR	ÇİĞLİ	137,6376474
İZMİR	KARABURUN	İZMİR	DİKİLİ	241,6133879
İZMİR	KARABURUN	İZMİR	FOÇA	187,9047413
İZMİR	KARABURUN	İZMİR	GAZİEMİR	102,0967473
İZMİR	KARABURUN	İZMİR	GÜZELBAHÇE	75,66411529
İZMİR	KARABURUN	İZMİR	KARABAĞLAR	105,6597136
İZMİR	KARABURUN	İZMİR	KARŞIYAKA	133,0243652
İZMİR	KARABURUN	İZMİR	KEMALPAŞA	141,2506266
İZMİR	KARABURUN	İZMİR	KINIK	245,7869338
İZMİR	KARABURUN	İZMİR	KİRAZ	230,1210997
İZMİR	KARABURUN	İZMİR	KONAK	107,7890283
İZMİR	KARABURUN	İZMİR	MENDERES	137,2869331
İZMİR	KARABURUN	İZMİR	MENEMEN	156,1753358
İZMİR	KARABURUN	İZMİR	MERKEZ	112,1570755
İZMİR	KARABURUN	İZMİR	NARLIDERE	88,35620398
İZMİR	KARABURUN	İZMİR	ÖDEMİŞ	201,6904958
İZMİR	KARABURUN	İZMİR	SEFERİHİSAR	95,28107735
İZMİR	KARABURUN	İZMİR	SELÇUK	170,3574389
İZMİR	KARABURUN	İZMİR	TİRE	179,0794562
İZMİR	KARABURUN	İZMİR	TORBALI	141,205291
İZMİR	KARABURUN	İZMİR	URLA	62,969202

İZMİR	KARŞIYAKA	İZMİR	ALİAĞA	50,29520021
İZMİR	KARŞIYAKA	İZMİR	BALÇOVA	41,65444114
İZMİR	KARŞIYAKA	İZMİR	BAYINDIR	75,4142676
İZMİR	KARŞIYAKA	İZMİR	BAYRAKLI	4,7687574
İZMİR	KARŞIYAKA	İZMİR	BERGAMA	97,62788576
İZMİR	KARŞIYAKA	İZMİR	BEYDAĞ	138,9401239
İZMİR	KARŞIYAKA	İZMİR	BORNOVA	11,92049266
İZMİR	KARŞIYAKA	İZMİR	BUCA	27,3582176
İZMİR	KARŞIYAKA	İZMİR	ÇEŞME	116,0366903
İZMİR	KARŞIYAKA	İZMİR	ÇİĞLİ	5,94281505
İZMİR	KARŞIYAKA	İZMİR	DİKİLİ	109,9185555
İZMİR	KARŞIYAKA	İZMİR	FOÇA	56,20990891
İZMİR	KARŞIYAKA	İZMİR	GAZİEMİR	30,92761798
İZMİR	KARŞIYAKA	İZMİR	GÜZELBAHÇE	58,17102586
İZMİR	KARŞIYAKA	İZMİR	KARABAĞLAR	15,32854652
İZMİR	KARŞIYAKA	İZMİR	KARABURUN	133,0243652
İZMİR	KARŞIYAKA	İZMİR	KEMALPAŞA	30,21817666
İZMİR	KARŞIYAKA	İZMİR	KINIK	114,0921014
İZMİR	KARŞIYAKA	İZMİR	KİRAZ	139,6348759
İZMİR	KARŞIYAKA	İZMİR	KONAK	13,19923184
İZMİR	KARŞIYAKA	İZMİR	MENDERES	46,80070928
İZMİR	KARŞIYAKA	İZMİR	MENEMEN	24,48050342
İZMİR	KARŞIYAKA	İZMİR	MERKEZ	8,83118459
İZMİR	KARŞIYAKA	İZMİR	NARLIDERE	46,83147914
İZMİR	KARŞIYAKA	İZMİR	ÖDEMİŞ	111,2042719
İZMİR	KARŞIYAKA	İZMİR	SEFERİHİSAR	77,78798792
İZMİR	KARŞIYAKA	İZMİR	SELÇUK	79,87121502
İZMİR	KARŞIYAKA	İZMİR	TİRE	88,59323232
İZMİR	KARŞIYAKA	İZMİR	TORBALI	50,71906717
İZMİR	KARŞIYAKA	İZMİR	URLA	70,05516323

İZMİR	KEMALPAŞA	İZMİR	ALİAĞA	79,18384399
İZMİR	KEMALPAŞA	İZMİR	BALÇOVA	49,88070254
İZMİR	KEMALPAŞA	İZMİR	BAYINDIR	60,25206959
İZMİR	KEMALPAŞA	İZMİR	BAYRAKLI	25,44941926
İZMİR	KEMALPAŞA	İZMİR	BERGAMA	126,5165296
İZMİR	KEMALPAŞA	İZMİR	BEYDAĞ	123,7779259
İZMİR	KEMALPAŞA	İZMİR	BORNOVA	19,21266745
İZMİR	KEMALPAŞA	İZMİR	BUCA	35,584479
İZMİR	KEMALPAŞA	İZMİR	ÇEŞME	124,2629517
İZMİR	KEMALPAŞA	İZMİR	ÇİĞLİ	34,83145883
İZMİR	KEMALPAŞA	İZMİR	DİKİLİ	138,8071993
İZMİR	KEMALPAŞA	İZMİR	FOÇA	85,09855269
İZMİR	KEMALPAŞA	İZMİR	GAZİEMİR	39,15387938
İZMİR	KEMALPAŞA	İZMİR	GÜZELBAHÇE	66,39728726
İZMİR	KEMALPAŞA	İZMİR	KARABAĞLAR	42,55975115
İZMİR	KEMALPAŞA	İZMİR	KARABURUN	141,2506266
İZMİR	KEMALPAŞA	İZMİR	KARŞIYAKA	30,21817666
İZMİR	KEMALPAŞA	İZMİR	KINIK	142,9807452
İZMİR	KEMALPAŞA	İZMİR	KİRAZ	124,4726778
İZMİR	KEMALPAŞA	İZMİR	KONAK	31,05503933
İZMİR	KEMALPAŞA	İZMİR	MENDERES	55,02697068
İZMİR	KEMALPAŞA	İZMİR	MENEMEN	53,3691472
İZMİR	KEMALPAŞA	İZMİR	MERKEZ	26,68699208
İZMİR	KEMALPAŞA	İZMİR	NARLIDERE	55,05774054
İZMİR	KEMALPAŞA	İZMİR	ÖDEMİŞ	96,04207391
İZMİR	KEMALPAŞA	İZMİR	SEFERİHİSAR	86,01424932
İZMİR	KEMALPAŞA	İZMİR	SELÇUK	64,709017
İZMİR	KEMALPAŞA	İZMİR	TİRE	73,4310343
İZMİR	KEMALPAŞA	İZMİR	TORBALI	35,55686915
İZMİR	KEMALPAŞA	İZMİR	URLA	78,28142463

İZMİR	KINIK	İZMİR	ALİAĞA	63,7969012
İZMİR	KINIK	İZMİR	BALÇOVA	154,4170097
İZMİR	KINIK	İZMİR	BAYINDIR	188,1768361
İZMİR	KINIK	İZMİR	BAYRAKLI	118,8608588
İZMİR	KINIK	İZMİR	BERGAMA	19,16663329
İZMİR	KINIK	İZMİR	BEYDAĞ	210,4801181
İZMİR	KINIK	İZMİR	BORNOVA	124,6830612
İZMİR	KINIK	İZMİR	BUCA	140,1207861
İZMİR	KINIK	İZMİR	ÇEŞME	228,7992588
İZMİR	KINIK	İZMİR	ÇİĞLİ	104,350808
İZMİR	KINIK	İZMİR	DİKİLİ	46,11074499
İZMİR	KINIK	İZMİR	FOÇA	104,4600718
İZMİR	KINIK	İZMİR	GAZİEMİR	143,6901865
İZMİR	KINIK	İZMİR	GÜZELBAHÇE	170,9335944
İZMİR	KINIK	İZMİR	KARABAĞLAR	147,0960583
İZMİR	KINIK	İZMİR	KARABURUN	245,7869338
İZMİR	KINIK	İZMİR	KARŞIYAKA	114,0921014
İZMİR	KINIK	İZMİR	KEMALPAŞA	142,9807452
İZMİR	KINIK	İZMİR	KİRAZ	211,1748701
İZMİR	KINIK	İZMİR	KONAK	127,2913333
İZMİR	KINIK	İZMİR	MENDERES	159,5632778
İZMİR	KINIK	İZMİR	MENEMEN	89,61159799
İZMİR	KINIK	İZMİR	MERKEZ	122,923286
İZMİR	KINIK	İZMİR	NARLIDERE	159,5940477
İZMİR	KINIK	İZMİR	ÖDEMİŞ	186,8085892
İZMİR	KINIK	İZMİR	SEFERİHİSAR	190,5505565
İZMİR	KINIK	İZMİR	SELÇUK	192,6337836
İZMİR	KINIK	İZMİR	TİRE	201,3558009
İZMİR	KINIK	İZMİR	TORBALI	163,4816357
İZMİR	KINIK	İZMİR	URLA	182,8177318

İZMİR	KİRAZ	İZMİR	ALİAĞA	188,6005432
İZMİR	KİRAZ	İZMİR	BALÇOVA	138,7511756
İZMİR	KİRAZ	İZMİR	BAYINDIR	64,22060824
İZMİR	KİRAZ	İZMİR	BAYRAKLI	134,8661185
İZMİR	KİRAZ	İZMİR	BERGAMA	235,9332287
İZMİR	KİRAZ	İZMİR	BEYDAĞ	22,86245531
İZMİR	KİRAZ	İZMİR	BORNOVA	132,2429747
İZMİR	KİRAZ	İZMİR	BUCA	124,4549521
İZMİR	KİRAZ	İZMİR	ÇEŞME	213,1334247
İZMİR	KİRAZ	İZMİR	ÇİĞLİ	144,248158
İZMİR	KİRAZ	İZMİR	DİKİLİ	248,2238985
İZMİR	KİRAZ	İZMİR	FOÇA	194,5152519
İZMİR	KİRAZ	İZMİR	GAZİEMİR	128,0243524
İZMİR	KİRAZ	İZMİR	GÜZELBAHÇE	155,2677603
İZMİR	KİRAZ	İZMİR	KARABAĞLAR	131,4302242
İZMİR	KİRAZ	İZMİR	KARABURUN	230,1210997
İZMİR	KİRAZ	İZMİR	KARŞIYAKA	139,6348759
İZMİR	KİRAZ	İZMİR	KEMALPAŞA	124,4726778
İZMİR	KİRAZ	İZMİR	KINIK	211,1748701
İZMİR	KİRAZ	İZMİR	KONAK	133,5595389
İZMİR	KİRAZ	İZMİR	MENDERES	122,603874
İZMİR	KİRAZ	İZMİR	MENEMEN	162,7858464
İZMİR	KİRAZ	İZMİR	MERKEZ	136,1036913
İZMİR	KİRAZ	İZMİR	NARLIDERE	143,9282136
İZMİR	KİRAZ	İZMİR	ÖDEMİŞ	28,43060392
İZMİR	KİRAZ	İZMİR	SEFERİHİSAR	174,8847224
İZMİR	KİRAZ	İZMİR	SELÇUK	102,497208
İZMİR	KİRAZ	İZMİR	TİRE	62,83737246
İZMİR	KİRAZ	İZMİR	TORBALI	93,56107612
İZMİR	KİRAZ	İZMİR	URLA	167,1518977

İZMİR	KONAK	İZMİR	ALİAĞA	63,49443205
İZMİR	KONAK	İZMİR	BALÇOVA	16,41910417
İZMİR	KONAK	İZMİR	BAYINDIR	69,33893064
İZMİR	KONAK	İZMİR	BAYRAKLI	8,43047444
İZMİR	KONAK	İZMİR	BERGAMA	110,8271176
İZMİR	KONAK	İZMİR	BEYDAĞ	132,8647869
İZMİR	KONAK	İZMİR	BORNOVA	12,75735533
İZMİR	KONAK	İZMİR	BUCA	9,10458683
İZMİR	KONAK	İZMİR	ÇEŞME	90,80135332
İZMİR	KONAK	İZMİR	ÇİĞLİ	19,14204689
İZMİR	KONAK	İZMİR	DİKİLİ	123,1177873
İZMİR	KONAK	İZMİR	FOÇA	69,40914075
İZMİR	KONAK	İZMİR	GAZİEMİR	5,69228101
İZMİR	KONAK	İZMİR	GÜZELBAHÇE	32,93568889
İZMİR	KONAK	İZMİR	KARABAĞLAR	2,12931468
İZMİR	KONAK	İZMİR	KARABURUN	107,7890283
İZMİR	KONAK	İZMİR	KARŞIYAKA	13,19923184
İZMİR	KONAK	İZMİR	KEMALPAŞA	31,05503933
İZMİR	KONAK	İZMİR	KINIK	127,2913333
İZMİR	KONAK	İZMİR	KİRAZ	133,5595389
İZMİR	KONAK	İZMİR	MENDERES	40,72537231
İZMİR	KONAK	İZMİR	MENEMEN	37,67973526
İZMİR	KONAK	İZMİR	MERKEZ	4,36804725
İZMİR	KONAK	İZMİR	NARLIDERE	21,59614217
İZMİR	KONAK	İZMİR	ÖDEMİŞ	105,128935
İZMİR	KONAK	İZMİR	SEFERİHİSAR	52,55265095
İZMİR	KONAK	İZMİR	SELÇUK	73,79587805
İZMİR	KONAK	İZMİR	TİRE	82,51789535
İZMİR	KONAK	İZMİR	TORBALI	44,6437302
İZMİR	KONAK	İZMİR	URLA	44,81982626

İZMİR	MENDERES	İZMİR	ALİAĞA	95,76637661
İZMİR	MENDERES	İZMİR	BALÇOVA	45,91700902
İZMİR	MENDERES	İZMİR	BAYINDIR	58,38326577
İZMİR	MENDERES	İZMİR	BAYRAKLI	42,03195188
İZMİR	MENDERES	İZMİR	BERGAMA	143,0990622
İZMİR	MENDERES	İZMİR	BEYDAĞ	121,909122
İZMİR	MENDERES	İZMİR	BORNOVA	39,40880811
İZMİR	MENDERES	İZMİR	BUCA	31,62078548
İZMİR	MENDERES	İZMİR	ÇEŞME	120,2992582
İZMİR	MENDERES	İZMİR	ÇİĞLİ	51,41399145
İZMİR	MENDERES	İZMİR	DİKİLİ	155,3897319
İZMİR	MENDERES	İZMİR	FOÇA	101,6810853
İZMİR	MENDERES	İZMİR	GAZİEMİR	35,19018586
İZMİR	MENDERES	İZMİR	GÜZELBAHÇE	62,43359374
İZMİR	MENDERES	İZMİR	KARABAĞLAR	38,59605763
İZMİR	MENDERES	İZMİR	KARABURUN	137,2869331
İZMİR	MENDERES	İZMİR	KARŞIYAKA	46,80070928
İZMİR	MENDERES	İZMİR	KEMALPAŞA	55,02697068
İZMİR	MENDERES	İZMİR	KINIK	159,5632778
İZMİR	MENDERES	İZMİR	KİRAZ	122,603874
İZMİR	MENDERES	İZMİR	KONAK	40,72537231
İZMİR	MENDERES	İZMİR	MENEMEN	69,95167982
İZMİR	MENDERES	İZMİR	MERKEZ	43,26952469
İZMİR	MENDERES	İZMİR	NARLIDERE	51,09404703
İZMİR	MENDERES	İZMİR	ÖDEMİŞ	94,17327009
İZMİR	MENDERES	İZMİR	SEFERİHİSAR	58,58117255
İZMİR	MENDERES	İZMİR	SELÇUK	53,06014384
İZMİR	MENDERES	İZMİR	TİRE	71,56223048
İZMİR	MENDERES	İZMİR	TORBALI	33,68806534
İZMİR	MENDERES	İZMİR	URLA	74,31773111

İZMİR	MENEMEN	İZMİR	ALİAĞA	25,81469679
İZMİR	MENEMEN	İZMİR	BALÇOVA	64,80541167
İZMİR	MENEMEN	İZMİR	BAYINDIR	98,56523814
İZMİR	MENEMEN	İZMİR	BAYRAKLI	29,24926082
İZMİR	MENEMEN	İZMİR	BERGAMA	73,14738235
İZMİR	MENEMEN	İZMİR	BEYDAĞ	162,0910944
İZMİR	MENEMEN	İZMİR	BORNOVA	35,0714632
İZMİR	MENEMEN	İZMİR	BUCA	50,50918814
İZMİR	MENEMEN	İZMİR	ÇEŞME	139,1876608
İZMİR	MENEMEN	İZMİR	ÇİĞLİ	14,73921005
İZMİR	MENEMEN	İZMİR	DİKİLİ	85,43805208
İZMİR	MENEMEN	İZMİR	FOÇA	47,12944771
İZMİR	MENEMEN	İZMİR	GAZİEMİR	54,07858851
İZMİR	MENEMEN	İZMİR	GÜZELBAHÇE	81,32199639
İZMİR	MENEMEN	İZMİR	KARABAĞLAR	57,48446028
İZMİR	MENEMEN	İZMİR	KARABURUN	156,1753358
İZMİR	MENEMEN	İZMİR	KARŞIYAKA	24,48050342
İZMİR	MENEMEN	İZMİR	KEMALPAŞA	53,3691472
İZMİR	MENEMEN	İZMİR	KINIK	89,61159799
İZMİR	MENEMEN	İZMİR	KİRAZ	162,7858464
İZMİR	MENEMEN	İZMİR	KONAK	37,67973526
İZMİR	MENEMEN	İZMİR	MENDERES	69,95167982
İZMİR	MENEMEN	İZMİR	MERKEZ	33,31168801
İZMİR	MENEMEN	İZMİR	NARLIDERE	69,98244968
İZMİR	MENEMEN	İZMİR	ÖDEMİŞ	134,3552425
İZMİR	MENEMEN	İZMİR	SEFERİHİSAR	100,9389585
İZMİR	MENEMEN	İZMİR	SELÇUK	103,0221856
İZMİR	MENEMEN	İZMİR	TİRE	111,7442029
İZMİR	MENEMEN	İZMİR	TORBALI	73,87003771
İZMİR	MENEMEN	İZMİR	URLA	93,20613376

İZMİR	MERKEZ	İZMİR	ALİAĞA	59,1263848
İZMİR	MERKEZ	İZMİR	BALÇOVA	20,78715142
İZMİR	MERKEZ	İZMİR	BAYINDIR	71,88308302
İZMİR	MERKEZ	İZMİR	BAYRAKLI	4,06242719
İZMİR	MERKEZ	İZMİR	BERGAMA	106,4590704
İZMİR	MERKEZ	İZMİR	BEYDAĞ	135,4089393
İZMİR	MERKEZ	İZMİR	BORNOVA	8,38930807
İZMİR	MERKEZ	İZMİR	BUCA	23,82703301
İZMİR	MERKEZ	İZMİR	ÇEŞME	95,16940058
İZMİR	MERKEZ	İZMİR	ÇİĞLİ	14,77399964
İZMİR	MERKEZ	İZMİR	DİKİLİ	118,7497401
İZMİR	MERKEZ	İZMİR	FOÇA	65,04109349
İZMİR	MERKEZ	İZMİR	GAZİEMİR	10,06032826
İZMİR	MERKEZ	İZMİR	GÜZELBAHÇE	37,30373614
İZMİR	MERKEZ	İZMİR	KARABAĞLAR	6,49736194
İZMİR	MERKEZ	İZMİR	KARABURUN	112,1570755
İZMİR	MERKEZ	İZMİR	KARŞIYAKA	8,83118459
İZMİR	MERKEZ	İZMİR	KEMALPAŞA	26,68699208
İZMİR	MERKEZ	İZMİR	KINIK	122,923286
İZMİR	MERKEZ	İZMİR	KİRAZ	136,1036913
İZMİR	MERKEZ	İZMİR	KONAK	4,36804725
İZMİR	MERKEZ	İZMİR	MENDERES	43,26952469
İZMİR	MERKEZ	İZMİR	MENEMEN	33,31168801
İZMİR	MERKEZ	İZMİR	NARLIDERE	25,96418942
İZMİR	MERKEZ	İZMİR	ÖDEMİŞ	107,6730873
İZMİR	MERKEZ	İZMİR	SEFERİHİSAR	56,9206982
İZMİR	MERKEZ	İZMİR	SELÇUK	76,34003043
İZMİR	MERKEZ	İZMİR	TİRE	85,06204773
İZMİR	MERKEZ	İZMİR	TORBALI	47,18788259
İZMİR	MERKEZ	İZMİR	URLA	49,18787351

İZMİR	NARLIDERE	İZMİR	ALİAĞA	95,79714647
İZMİR	NARLIDERE	İZMİR	BALÇOVA	5,177038
İZMİR	NARLIDERE	İZMİR	BAYINDIR	79,70760535
İZMİR	NARLIDERE	İZMİR	BAYRAKLI	42,06272174
İZMİR	NARLIDERE	İZMİR	BERGAMA	143,129832
İZMİR	NARLIDERE	İZMİR	BEYDAĞ	143,2334616
İZMİR	NARLIDERE	İZMİR	BORNOVA	39,43957797
İZMİR	NARLIDERE	İZMİR	BUCA	19,47326154
İZMİR	NARLIDERE	İZMİR	ÇEŞME	71,36852904
İZMİR	NARLIDERE	İZMİR	ÇİĞLİ	51,44476131
İZMİR	NARLIDERE	İZMİR	DİKİLİ	155,4205018
İZMİR	NARLIDERE	İZMİR	FOÇA	101,7118552
İZMİR	NARLIDERE	İZMİR	GAZİEMİR	15,90386116
İZMİR	NARLIDERE	İZMİR	GÜZELBAHÇE	13,5028646
İZMİR	NARLIDERE	İZMİR	KARABAĞLAR	19,46682749
İZMİR	NARLIDERE	İZMİR	KARABURUN	88,35620398
İZMİR	NARLIDERE	İZMİR	KARŞIYAKA	46,83147914
İZMİR	NARLIDERE	İZMİR	KEMALPAŞA	55,05774054
İZMİR	NARLIDERE	İZMİR	KINIK	159,5940477
İZMİR	NARLIDERE	İZMİR	KİRAZ	143,9282136
İZMİR	NARLIDERE	İZMİR	KONAK	21,59614217
İZMİR	NARLIDERE	İZMİR	MENDERES	51,09404703
İZMİR	NARLIDERE	İZMİR	MENEMEN	69,98244968
İZMİR	NARLIDERE	İZMİR	MERKEZ	25,96418942
İZMİR	NARLIDERE	İZMİR	ÖDEMİŞ	115,4976097
İZMİR	NARLIDERE	İZMİR	SEFERİHİSAR	33,11982667
İZMİR	NARLIDERE	İZMİR	SELÇUK	84,16455277
İZMİR	NARLIDERE	İZMİR	TİRE	92,88657006
İZMİR	NARLIDERE	İZMİR	TORBALI	55,01240492
İZMİR	NARLIDERE	İZMİR	URLA	25,38700197

İZMİR	ÖDEMİŞ	İZMİR	ALİAĞA	160,1699393
İZMİR	ÖDEMİŞ	İZMİR	BALÇOVA	110,3205717
İZMİR	ÖDEMİŞ	İZMİR	BAYINDIR	35,79000432
İZMİR	ÖDEMİŞ	İZMİR	BAYRAKLI	106,4355145
İZMİR	ÖDEMİŞ	İZMİR	BERGAMA	207,5026248
İZMİR	ÖDEMİŞ	İZMİR	BEYDAĞ	27,73585194
İZMİR	ÖDEMİŞ	İZMİR	BORNOVA	103,8123708
İZMİR	ÖDEMİŞ	İZMİR	BUCA	96,02434813
İZMİR	ÖDEMİŞ	İZMİR	ÇEŞME	184,7028208
İZMİR	ÖDEMİŞ	İZMİR	ÇİĞLİ	115,8175541
İZMİR	ÖDEMİŞ	İZMİR	DİKİLİ	219,7932946
İZMİR	ÖDEMİŞ	İZMİR	FOÇA	166,084648
İZMİR	ÖDEMİŞ	İZMİR	GAZİEMİR	99,59374851
İZMİR	ÖDEMİŞ	İZMİR	GÜZELBAHÇE	126,8371564
İZMİR	ÖDEMİŞ	İZMİR	KARABAĞLAR	102,9996203
İZMİR	ÖDEMİŞ	İZMİR	KARABURUN	201,6904958
İZMİR	ÖDEMİŞ	İZMİR	KARŞIYAKA	111,2042719
İZMİR	ÖDEMİŞ	İZMİR	KEMALPAŞA	96,04207391
İZMİR	ÖDEMİŞ	İZMİR	KINIK	186,8085892
İZMİR	ÖDEMİŞ	İZMİR	KİRAZ	28,43060392
İZMİR	ÖDEMİŞ	İZMİR	KONAK	105,128935
İZMİR	ÖDEMİŞ	İZMİR	MENDERES	94,17327009
İZMİR	ÖDEMİŞ	İZMİR	MENEMEN	134,3552425
İZMİR	ÖDEMİŞ	İZMİR	MERKEZ	107,6730873
İZMİR	ÖDEMİŞ	İZMİR	NARLIDERE	115,4976097
İZMİR	ÖDEMİŞ	İZMİR	SEFERİHİSAR	146,4541185
İZMİR	ÖDEMİŞ	İZMİR	SELÇUK	74,06660412
İZMİR	ÖDEMİŞ	İZMİR	TİRE	34,40676855
İZMİR	ÖDEMİŞ	İZMİR	TORBALI	65,1304722
İZMİR	ÖDEMİŞ	İZMİR	URLA	138,7212938

İZMİR	SEFERİHİSAR	İZMİR	ALİAĞA	126,7536553
İZMİR	SEFERİHİSAR	İZMİR	BALÇOVA	36,13354678
İZMİR	SEFERİHİSAR	İZMİR	BAYINDIR	110,6641141
İZMİR	SEFERİHİSAR	İZMİR	BAYRAKLI	73,01923052
İZMİR	SEFERİHİSAR	İZMİR	BERGAMA	174,0863408
İZMİR	SEFERİHİSAR	İZMİR	BEYDAĞ	174,1899704
İZMİR	SEFERİHİSAR	İZMİR	BORNOVA	70,39608675
İZMİR	SEFERİHİSAR	İZMİR	BUCA	50,42977032
İZMİR	SEFERİHİSAR	İZMİR	ÇEŞME	78,29340241
İZMİR	SEFERİHİSAR	İZMİR	ÇİĞLİ	82,40127009
İZMİR	SEFERİHİSAR	İZMİR	DİKİLİ	186,3770105
İZMİR	SEFERİHİSAR	İZMİR	FOÇA	132,668364
İZMİR	SEFERİHİSAR	İZMİR	GAZİEMİR	46,86036994
İZMİR	SEFERİHİSAR	İZMİR	GÜZELBAHÇE	19,61696206
İZMİR	SEFERİHİSAR	İZMİR	KARABAĞLAR	50,42333627
İZMİR	SEFERİHİSAR	İZMİR	KARABURUN	95,28107735
İZMİR	SEFERİHİSAR	İZMİR	KARŞIYAKA	77,78798792
İZMİR	SEFERİHİSAR	İZMİR	KEMALPAŞA	86,01424932
İZMİR	SEFERİHİSAR	İZMİR	KINIK	190,5505565
İZMİR	SEFERİHİSAR	İZMİR	KİRAZ	174,8847224
İZMİR	SEFERİHİSAR	İZMİR	KONAK	52,55265095
İZMİR	SEFERİHİSAR	İZMİR	MENDERES	58,58117255
İZMİR	SEFERİHİSAR	İZMİR	MENEMEN	100,9389585
İZMİR	SEFERİHİSAR	İZMİR	MERKEZ	56,9206982
İZMİR	SEFERİHİSAR	İZMİR	NARLIDERE	33,11982667
İZMİR	SEFERİHİSAR	İZMİR	ÖDEMİŞ	146,4541185
İZMİR	SEFERİHİSAR	İZMİR	SELÇUK	72,06632844
İZMİR	SEFERİHİSAR	İZMİR	TİRE	123,8430788
İZMİR	SEFERİHİSAR	İZMİR	TORBALI	85,9689137
İZMİR	SEFERİHİSAR	İZMİR	URLA	32,31187535

İZMİR	SELÇUK	İZMİR	ALİAĞA	128,8368824
İZMİR	SELÇUK	İZMİR	BALÇOVA	78,98751476
İZMİR	SELÇUK	İZMİR	BAYINDIR	58,49261573
İZMİR	SELÇUK	İZMİR	BAYRAKLI	75,10245762
İZMİR	SELÇUK	İZMİR	BERGAMA	176,1695679
İZMİR	SELÇUK	İZMİR	BEYDAĞ	101,8024561
İZMİR	SELÇUK	İZMİR	BORNOVA	72,47931385
İZMİR	SELÇUK	İZMİR	BUCA	64,69129122
İZMİR	SELÇUK	İZMİR	ÇEŞME	153,3697639
İZMİR	SELÇUK	İZMİR	ÇİĞLİ	84,48449719
İZMİR	SELÇUK	İZMİR	DİKİLİ	188,4602376
İZMİR	SELÇUK	İZMİR	FOÇA	134,7515911
İZMİR	SELÇUK	İZMİR	GAZİEMİR	68,2606916
İZMİR	SELÇUK	İZMİR	GÜZELBAHÇE	95,50409948
İZMİR	SELÇUK	İZMİR	KARABAĞLAR	71,66656337
İZMİR	SELÇUK	İZMİR	KARABURUN	170,3574389
İZMİR	SELÇUK	İZMİR	KARŞIYAKA	79,87121502
İZMİR	SELÇUK	İZMİR	KEMALPAŞA	64,709017
İZMİR	SELÇUK	İZMİR	KINIK	192,6337836
İZMİR	SELÇUK	İZMİR	KİRAZ	102,497208
İZMİR	SELÇUK	İZMİR	KONAK	73,79587805
İZMİR	SELÇUK	İZMİR	MENDERES	53,06014384
İZMİR	SELÇUK	İZMİR	MENEMEN	103,0221856
İZMİR	SELÇUK	İZMİR	MERKEZ	76,34003043
İZMİR	SELÇUK	İZMİR	NARLIDERE	84,16455277
İZMİR	SELÇUK	İZMİR	ÖDEMİŞ	74,06660412
İZMİR	SELÇUK	İZMİR	SEFERİHİSAR	72,06632844
İZMİR	SELÇUK	İZMİR	TİRE	39,65983558
İZMİR	SELÇUK	İZMİR	TORBALI	29,15214785
İZMİR	SELÇUK	İZMİR	URLA	107,3882369

İZMİR	TİRE	İZMİR	ALİAĞA	137,5588997
İZMİR	TİRE	İZMİR	BALÇOVA	87,70953206
İZMİR	TİRE	İZMİR	BAYINDIR	18,10939632
İZMİR	TİRE	İZMİR	BAYRAKLI	83,82447492
İZMİR	TİRE	İZMİR	BERGAMA	184,8915852
İZMİR	TİRE	İZMİR	BEYDAĞ	62,14262049
İZMİR	TİRE	İZMİR	BORNOVA	81,20133115
İZMİR	TİRE	İZMİR	BUCA	73,41330852
İZMİR	TİRE	İZMİR	ÇEŞME	162,0917812
İZMİR	TİRE	İZMİR	ÇİĞLİ	93,20651448
İZMİR	TİRE	İZMİR	DİKİLİ	197,1822549
İZMİR	TİRE	İZMİR	FOÇA	143,4736083
İZMİR	TİRE	İZMİR	GAZİEMİR	76,9827089
İZMİR	TİRE	İZMİR	GÜZELBAHÇE	104,2261168
İZMİR	TİRE	İZMİR	KARABAĞLAR	80,38858066
İZMİR	TİRE	İZMİR	KARABURUN	179,0794562
İZMİR	TİRE	İZMİR	KARŞIYAKA	88,59323232
İZMİR	TİRE	İZMİR	KEMALPAŞA	73,4310343
İZMİR	TİRE	İZMİR	KINIK	201,3558009
İZMİR	TİRE	İZMİR	KİRAZ	62,83737246
İZMİR	TİRE	İZMİR	KONAK	82,51789535
İZMİR	TİRE	İZMİR	MENDERES	71,56223048
İZMİR	TİRE	İZMİR	MENEMEN	111,7442029
İZMİR	TİRE	İZMİR	MERKEZ	85,06204773
İZMİR	TİRE	İZMİR	NARLIDERE	92,88657006
İZMİR	TİRE	İZMİR	ÖDEMİŞ	34,40676855
İZMİR	TİRE	İZMİR	SEFERİHİSAR	123,8430788
İZMİR	TİRE	İZMİR	SELÇUK	39,65983558
İZMİR	TİRE	İZMİR	TORBALI	37,87416514
İZMİR	TİRE	İZMİR	URLA	116,1102542

İZMİR	TORBALI	İZMİR	ALİAĞA	99,6847345
İZMİR	TORBALI	İZMİR	BALÇOVA	49,83536692
İZMİR	TORBALI	İZMİR	BAYINDIR	29,34046788
İZMİR	TORBALI	İZMİR	BAYRAKLI	45,95030978
İZMİR	TORBALI	İZMİR	BERGAMA	147,0174201
İZMİR	TORBALI	İZMİR	BEYDAĞ	92,86632415
İZMİR	TORBALI	İZMİR	BORNOVA	43,32716601
İZMİR	TORBALI	İZMİR	BUCA	35,53914338
İZMİR	TORBALI	İZMİR	ÇEŞME	124,2176161
İZMİR	TORBALI	İZMİR	ÇİĞLİ	55,33234934
İZMİR	TORBALI	İZMİR	DİKİLİ	159,3080898
İZMİR	TORBALI	İZMİR	FOÇA	105,5994432
İZMİR	TORBALI	İZMİR	GAZİEMİR	39,10854375
İZMİR	TORBALI	İZMİR	GÜZELBAHÇE	66,35195163
İZMİR	TORBALI	İZMİR	KARABAĞLAR	42,51441552
İZMİR	TORBALI	İZMİR	KARABURUN	141,205291
İZMİR	TORBALI	İZMİR	KARŞIYAKA	50,71906717
İZMİR	TORBALI	İZMİR	KEMALPAŞA	35,55686915
İZMİR	TORBALI	İZMİR	KINIK	163,4816357
İZMİR	TORBALI	İZMİR	KİRAZ	93,56107612
İZMİR	TORBALI	İZMİR	KONAK	44,6437302
İZMİR	TORBALI	İZMİR	MENDERES	33,68806534
İZMİR	TORBALI	İZMİR	MENEMEN	73,87003771
İZMİR	TORBALI	İZMİR	MERKEZ	47,18788259
İZMİR	TORBALI	İZMİR	NARLIDERE	55,01240492
İZMİR	TORBALI	İZMİR	ÖDEMİŞ	65,1304722
İZMİR	TORBALI	İZMİR	SEFERİHİSAR	85,9689137
İZMİR	TORBALI	İZMİR	SELÇUK	29,15214785
İZMİR	TORBALI	İZMİR	TİRE	37,87416514
İZMİR	TORBALI	İZMİR	URLA	78,236089

İZMİR	URLA	İZMİR	ALİAĞA	119,0208306
İZMİR	URLA	İZMİR	BALÇOVA	28,40072209
İZMİR	URLA	İZMİR	BAYINDIR	102,9312894
İZMİR	URLA	İZMİR	BAYRAKLI	65,28640583
İZMİR	URLA	İZMİR	BERGAMA	166,3535161
İZMİR	URLA	İZMİR	BEYDAĞ	166,4571457
İZMİR	URLA	İZMİR	BORNOVA	62,66326206
İZMİR	URLA	İZMİR	BUCA	42,69694563
İZMİR	URLA	İZMİR	ÇEŞME	45,98152707
İZMİR	URLA	İZMİR	ÇİĞLİ	74,6684454
İZMİR	URLA	İZMİR	DİKİLİ	178,6441859
İZMİR	URLA	İZMİR	FOÇA	124,9355393
İZMİR	URLA	İZMİR	GAZİEMİR	39,12754525
İZMİR	URLA	İZMİR	GÜZELBAHÇE	12,69491328
İZMİR	URLA	İZMİR	KARABAĞLAR	42,69051157
İZMİR	URLA	İZMİR	KARABURUN	62,969202
İZMİR	URLA	İZMİR	KARŞIYAKA	70,05516323
İZMİR	URLA	İZMİR	KEMALPAŞA	78,28142463
İZMİR	URLA	İZMİR	KINIK	182,8177318
İZMİR	URLA	İZMİR	KİRAZ	167,1518977
İZMİR	URLA	İZMİR	KONAK	44,81982626
İZMİR	URLA	İZMİR	MENDERES	74,31773111
İZMİR	URLA	İZMİR	MENEMEN	93,20613376
İZMİR	URLA	İZMİR	MERKEZ	49,18787351
İZMİR	URLA	İZMİR	NARLIDERE	25,38700197
İZMİR	URLA	İZMİR	ÖDEMİŞ	138,7212938
İZMİR	URLA	İZMİR	SEFERİHİSAR	32,31187535
İZMİR	URLA	İZMİR	SELÇUK	107,3882369
İZMİR	URLA	İZMİR	TİRE	116,1102542
İZMİR	URLA	İZMİR	TORBALI	78,236089




